------------------------------
SUBJECT sub-MOT05
START_TIME Fri Jul 12 17:48:10 CEST 2024
END_TIME Fri Jul 12 23:21:24 CEST 2024
RUNTIME_HOURS 5.554
USER fourneau@uphummel
HOST uphummelsrv2.epfl.ch
PROCESSOR x86_64
OS Linux
UNAME Linux uphummelsrv2.epfl.ch 3.10.0-957.1.3.el7.x86_64 #1 SMP Thu Nov 29 14:49:43 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -all -subjid sub-MOT05 -openmp 12 -brainstem-structures
