# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-MOT05 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# anatomy_type volume
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation/output/freesurfer
# subjectname sub-MOT05
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056447.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037969.841663, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14616.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225961.057995, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225238.517329, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451199.575324, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200290.724616, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197869.541722, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398160.266338, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52911.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609993.575324, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919280.841663, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904664.841663, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 902521.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1453504.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745375, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.025518, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417336.678847, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/12 22:50:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 23:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/12 18:05:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/12 18:05:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6972     7334.5  Left-Lateral-Ventricle            29.8863    13.0882    11.0000    90.0000    79.0000 
  2   5       216      264.6  Left-Inf-Lat-Vent                 48.3009    13.0244    18.0000    76.0000    58.0000 
  3   7     14914    15466.3  Left-Cerebellum-White-Matter      85.8777     6.8131    36.0000   105.0000    69.0000 
  4   8     53317    53219.2  Left-Cerebellum-Cortex            62.6089     9.8022    14.0000    96.0000    82.0000 
  5  10      7625     7273.9  Left-Thalamus-Proper              91.1633     9.9260    33.0000   112.0000    79.0000 
  6  11      3076     2980.0  Left-Caudate                      79.4707     8.5764    45.0000   109.0000    64.0000 
  7  12      4834     4709.9  Left-Putamen                      86.4456     6.4924    62.0000   106.0000    44.0000 
  8  13      1948     1946.8  Left-Pallidum                    103.6350     4.0382    89.0000   116.0000    27.0000 
  9  14       968     1017.5  3rd-Ventricle                     39.0816    13.4737    14.0000    81.0000    67.0000 
 10  15      1469     1638.3  4th-Ventricle                     32.1858    10.4945    14.0000    76.0000    62.0000 
 11  16     20634    20548.0  Brain-Stem                        83.9510     9.0025    29.0000   110.0000    81.0000 
 12  17      3733     3572.6  Left-Hippocampus                  70.3539     7.5834    37.0000   102.0000    65.0000 
 13  18      1311     1298.3  Left-Amygdala                     71.9794     6.6242    51.0000    94.0000    43.0000 
 14  24      1069     1055.6  CSF                               46.3068    14.2697    18.0000    90.0000    72.0000 
 15  26       508      516.3  Left-Accumbens-area               74.5571     5.2649    41.0000    87.0000    46.0000 
 16  28      4010     3839.0  Left-VentralDC                    92.3564    11.1269    34.0000   112.0000    78.0000 
 17  30        28       43.5  Left-vessel                       62.7143     6.1274    45.0000    72.0000    27.0000 
 18  31       657      574.0  Left-choroid-plexus               51.8037    13.9333    20.0000    81.0000    61.0000 
 19  43      5922     6244.8  Right-Lateral-Ventricle           30.7165    13.7643    11.0000    89.0000    78.0000 
 20  44       257      298.3  Right-Inf-Lat-Vent                43.3541    12.8237    16.0000    84.0000    68.0000 
 21  46     14859    15253.3  Right-Cerebellum-White-Matter     83.9703     6.3809    37.0000   103.0000    66.0000 
 22  47     51425    51438.0  Right-Cerebellum-Cortex           63.0152     9.1716    15.0000    91.0000    76.0000 
 23  49      6996     6652.6  Right-Thalamus-Proper             89.0435     9.9894    28.0000   109.0000    81.0000 
 24  50      3022     2921.4  Right-Caudate                     77.9007     8.7031    41.0000   106.0000    65.0000 
 25  51      4574     4643.2  Right-Putamen                     85.9427     6.6505    58.0000   104.0000    46.0000 
 26  52      1774     1709.6  Right-Pallidum                   102.7198     4.5241    77.0000   113.0000    36.0000 
 27  53      3577     3435.8  Right-Hippocampus                 70.0814     7.4036    30.0000    91.0000    61.0000 
 28  54      1378     1340.5  Right-Amygdala                    68.3926     6.7020    41.0000    97.0000    56.0000 
 29  58       605      598.9  Right-Accumbens-area              74.5339     5.4312    49.0000    97.0000    48.0000 
 30  60      3980     3781.9  Right-VentralDC                   92.1234    11.3914    32.0000   115.0000    83.0000 
 31  62        15       29.1  Right-vessel                      62.7333     4.6054    54.0000    68.0000    14.0000 
 32  63       592      548.4  Right-choroid-plexus              53.2416    11.9856    28.0000    82.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1093      920.8  WM-hypointensities                71.8207    10.9505    38.0000   104.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       177      202.3  Optic-Chiasm                      75.6045    15.6140    38.0000   103.0000    65.0000 
 41 251       824      755.7  CC_Posterior                     102.7658    18.5594    45.0000   122.0000    77.0000 
 42 252       475      401.5  CC_Mid_Posterior                  93.9432    18.9289    33.0000   119.0000    86.0000 
 43 253       469      431.2  CC_Central                        97.9424    15.2968    46.0000   118.0000    72.0000 
 44 254       461      416.7  CC_Mid_Anterior                  100.3601    16.0813    45.0000   119.0000    74.0000 
 45 255       964      883.0  CC_Anterior                      102.1701    17.7346    22.0000   123.0000   101.0000 
