# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/12-20:35:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-MOT05 lh white 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation/output/freesurfer
# anatomy_type surface
# subjectname sub-MOT05
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/07/12 22:35:35
# Measure Cortex, NumVert, Number of Vertices, 116037, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78563.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56376, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056447.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037969.841663, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451199.575324, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919280.841663, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904664.841663, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417336.678847, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1251    867   2283  2.327 0.509     0.148     0.034       19     1.8
G&S_occipital_inf                        1386    931   2455  2.519 0.510     0.128     0.025       18     1.3
G&S_paracentral                          1387    712   2218  2.528 0.814     0.092     0.017       10     0.9
G&S_subcentral                           1419    967   3230  2.927 0.555     0.149     0.029       21     1.7
G&S_transv_frontopol                      967    663   2230  2.482 0.602     0.167     0.045       28     1.6
G&S_cingul-Ant                           2036   1389   4143  2.841 0.571     0.126     0.027       31     2.0
G&S_cingul-Mid-Ant                       1036    716   1960  2.642 0.519     0.116     0.017        9     0.6
G&S_cingul-Mid-Post                      1069    740   1987  2.589 0.481     0.107     0.016        8     0.6
G_cingul-Post-dorsal                      572    380   1658  3.078 0.690     0.175     0.040       12     1.0
G_cingul-Post-ventral                     203    133    328  2.125 0.733     0.181     0.061        8     0.3
G_cuneus                                 2191   1502   2542  1.581 0.504     0.157     0.035       33     3.2
G_front_inf-Opercular                    1139    771   2995  2.790 0.461     0.121     0.023       18     1.0
G_front_inf-Orbital                       488    334   1259  2.995 0.546     0.171     0.033       10     0.8
G_front_inf-Triangul                     1019    720   2533  2.731 0.569     0.158     0.029       18     1.2
G_front_middle                           4552   3074  11518  2.806 0.619     0.139     0.029       71     5.4
G_front_sup                              6438   4247  16357  3.038 0.547     0.126     0.023       79     6.1
G_Ins_lg&S_cent_ins                       602    402   1516  3.405 0.876     0.157     0.057       13     1.5
G_insular_short                           729    460   2368  3.634 0.755     0.141     0.048       14     1.5
G_occipital_middle                       2001   1345   4580  2.548 0.489     0.151     0.035       37     2.8
G_occipital_sup                          1740   1113   2475  1.954 0.536     0.128     0.026       22     1.6
G_oc-temp_lat-fusifor                    1566   1092   3901  2.888 0.677     0.142     0.032       25     2.3
G_oc-temp_med-Lingual                    3392   2303   4730  1.856 0.611     0.163     0.044       59     6.0
G_oc-temp_med-Parahip                    1269    848   3458  3.216 1.052     0.143     0.043       24     2.6
G_orbital                                2014   1366   5000  2.805 0.745     0.146     0.036       41     3.0
G_pariet_inf-Angular                     1858   1256   4742  2.805 0.589     0.137     0.028       32     2.0
G_pariet_inf-Supramar                    2663   1840   6594  2.829 0.590     0.156     0.033       50     3.6
G_parietal_sup                           3299   2129   6646  2.386 0.552     0.117     0.022       42     2.7
G_postcentral                            2366   1447   3993  2.195 0.592     0.123     0.026       31     2.4
G_precentral                             2541   1421   6148  3.192 0.471     0.102     0.020       24     2.1
G_precuneus                              2980   1979   5961  2.387 0.580     0.136     0.030       43     3.7
G_rectus                                  901    638   2511  2.688 0.433     0.144     0.035       23     1.3
G_subcallosal                             440    284    635  2.176 1.027     0.065     0.024        2     0.2
G_temp_sup-G_T_transv                     446    248   1001  2.966 0.360     0.125     0.025        6     0.4
G_temp_sup-Lateral                       1615   1087   5703  3.371 0.640     0.144     0.025       25     1.7
G_temp_sup-Plan_polar                     536    366   1610  3.621 0.595     0.074     0.020        2     0.4
G_temp_sup-Plan_tempo                     934    669   1890  2.537 0.618     0.084     0.009        5     0.3
G_temporal_inf                           2092   1450   6333  3.139 0.570     0.148     0.032       44     2.9
G_temporal_middle                        2020   1404   6819  3.229 0.692     0.140     0.026       35     2.3
Lat_Fis-ant-Horizont                      312    208    443  2.068 0.440     0.120     0.013        3     0.1
Lat_Fis-ant-Vertical                      338    242    463  2.192 0.397     0.097     0.015        2     0.2
Lat_Fis-post                              998    692   1403  2.708 0.555     0.121     0.022        7     1.0
Pole_occipital                           2226   1449   2739  1.775 0.524     0.140     0.028       33     2.6
Pole_temporal                            1336    984   5070  3.513 0.699     0.162     0.044       30     2.6
S_calcarine                              2794   1944   2701  1.635 0.566     0.140     0.035       36     4.0
S_central                                2805   1947   3509  2.060 0.622     0.107     0.022       16     2.7
S_cingul-Marginalis                      1024    699   1522  2.366 0.492     0.098     0.014        6     0.5
S_circular_insula_ant                     383    276    722  2.889 0.647     0.099     0.015        2     0.2
S_circular_insula_inf                    1241    917   2166  2.910 0.947     0.099     0.013        6     0.7
S_circular_insula_sup                    1554   1077   2368  2.842 0.517     0.104     0.019        7     1.3
S_collat_transv_ant                      1107    755   1959  2.685 0.605     0.116     0.020       10     1.0
S_collat_transv_post                      364    271    439  1.953 0.246     0.141     0.018        4     0.2
S_front_inf                              1948   1378   3225  2.431 0.512     0.116     0.021       15     1.7
S_front_middle                           1537   1069   2132  2.236 0.448     0.110     0.019        9     1.2
S_front_sup                              2316   1598   3962  2.598 0.513     0.108     0.019       16     1.6
S_interm_prim-Jensen                      158    116    410  3.995 0.494     0.167     0.028        2     0.2
S_intrapariet&P_trans                    3235   2146   4048  2.096 0.495     0.104     0.015       23     2.0
S_oc_middle&Lunatus                       819    588   1029  2.064 0.345     0.126     0.020        7     0.7
S_oc_sup&transversal                     1323    917   1727  2.264 0.398     0.117     0.023       10     1.2
S_occipital_ant                           633    437    877  2.519 0.404     0.112     0.021        4     0.5
S_oc-temp_lat                             702    481   1280  2.610 0.515     0.115     0.025        6     0.6
S_oc-temp_med&Lingual                    2314   1660   4163  2.660 0.677     0.123     0.025       21     2.2
S_orbital_lateral                         498    354    801  2.107 0.600     0.145     0.034        7     0.6
S_orbital_med-olfact                      663    457    979  2.441 0.607     0.116     0.015        6     0.4
S_orbital-H_Shaped                       1471   1014   2915  2.831 0.742     0.129     0.026       15     1.5
S_parieto_occipital                      2292   1564   3391  2.438 0.540     0.109     0.020       17     1.7
S_pericallosal                           1133    690   1147  2.134 0.819     0.103     0.013       14     0.5
S_postcentral                            3245   2205   4411  2.110 0.492     0.114     0.020       29     2.6
S_precentral-inf-part                    1605   1110   2560  2.688 0.397     0.103     0.018       10     1.1
S_precentral-sup-part                    1249    906   2105  2.710 0.394     0.090     0.012        5     0.7
S_suborbital                              688    474   1009  2.459 0.582     0.104     0.012        5     0.3
S_subparietal                             939    664   1304  2.219 0.421     0.118     0.018        7     0.6
S_temporal_inf                           1143    832   1653  2.479 0.418     0.108     0.013        7     0.7
S_temporal_sup                           4112   2877   6835  2.617 0.495     0.100     0.016       26     2.6
S_temporal_transverse                     375    271    644  2.837 0.555     0.113     0.012        2     0.2
