# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/12-20:37:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-MOT05 lh white 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation/output/freesurfer
# anatomy_type surface
# subjectname sub-MOT05
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/12 22:36:53
# Measure Cortex, NumVert, Number of Vertices, 116037, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78563.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56376, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056447.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037969.841663, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451199.575324, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919280.841663, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904664.841663, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417336.678847, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1393    942   2784  2.804 0.574     0.122     0.017       16     0.9
caudalmiddlefrontal                      3433   2319   7516  2.911 0.561     0.114     0.020       29     2.8
cuneus                                   3210   2203   4232  1.863 0.522     0.140     0.031       41     3.8
entorhinal                                563    375   1404  2.954 1.235     0.158     0.064       14     1.8
fusiform                                 3828   2729   8611  2.803 0.657     0.134     0.026       50     4.2
inferiorparietal                         4972   3403   9516  2.505 0.551     0.130     0.025       66     4.9
inferiortemporal                         3935   2762  10524  2.989 0.681     0.137     0.030       67     5.0
isthmuscingulate                         1334    868   2181  2.232 0.824     0.118     0.026       20     1.1
lateraloccipital                         6985   4637  10535  2.145 0.552     0.135     0.027       93     7.6
lateralorbitofrontal                     3934   2681   8478  2.805 0.743     0.141     0.035       62     5.8
lingual                                  4842   3373   6677  1.924 0.586     0.150     0.037       72     7.5
medialorbitofrontal                      2149   1468   4442  2.495 0.659     0.114     0.028       35     2.0
middletemporal                           4730   3337  11863  2.943 0.652     0.120     0.021       55     4.3
parahippocampal                          1019    690   2490  3.308 0.842     0.115     0.027       10     1.1
paracentral                              2139   1292   4065  2.794 0.704     0.096     0.015       14     1.2
parsopercularis                          1855   1277   3871  2.633 0.473     0.111     0.020       20     1.4
parsorbitalis                             934    644   1989  2.603 0.602     0.135     0.020       11     0.8
parstriangularis                         2288   1612   4539  2.530 0.618     0.136     0.024       29     2.4
pericalcarine                            2482   1698   1949  1.399 0.402     0.154     0.037       36     3.6
postcentral                              6834   4462  10382  2.184 0.664     0.119     0.023       70     6.4
posteriorcingulate                       1661   1100   3108  2.590 0.604     0.124     0.021       19     1.4
precentral                               6746   4239  13261  2.856 0.572     0.103     0.020       53     5.4
precuneus                                5731   3880   9957  2.385 0.569     0.123     0.024       62     5.5
rostralanteriorcingulate                 1518    986   3087  2.968 0.645     0.125     0.031       25     1.6
rostralmiddlefrontal                     5718   3968  11306  2.491 0.563     0.139     0.031       82     6.8
superiorfrontal                         10340   7058  22896  2.754 0.603     0.127     0.023      129     9.9
superiorparietal                         7244   4747  11975  2.227 0.542     0.115     0.020       76     5.6
superiortemporal                         6085   4228  15358  3.047 0.745     0.111     0.019       58     5.2
supramarginal                            4984   3436  10221  2.685 0.657     0.137     0.028       69     5.7
transversetemporal                        640    386   1282  2.966 0.415     0.125     0.021        6     0.5
insula                                   2511   1761   5927  3.245 0.884     0.120     0.029       28     2.9
