# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/12-20:33:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-MOT05 lh white 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation/output/freesurfer
# anatomy_type surface
# subjectname sub-MOT05
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/07/12 22:03:48
# Measure Cortex, NumVert, Number of Vertices, 116011, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78547, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56368, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056447.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037969.841663, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451199.575324, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919280.841663, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904664.841663, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417336.678847, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1133    801   1994  2.701 0.464     0.084     0.011        4     0.5
caudalanteriorcingulate                   687    469   1454  2.913 0.530     0.129     0.016        9     0.4
caudalmiddlefrontal                      3213   2172   6967  2.902 0.551     0.115     0.020       27     2.7
cuneus                                   2346   1611   2843  1.739 0.463     0.150     0.035       34     3.1
entorhinal                                622    415   1612  2.996 1.216     0.155     0.060       14     1.9
fusiform                                 4134   2964   9944  2.858 0.704     0.135     0.028       61     4.8
inferiorparietal                         4885   3364   9260  2.501 0.536     0.128     0.024       62     4.8
inferiortemporal                         3971   2747   9847  2.957 0.604     0.133     0.027       60     4.6
isthmuscingulate                         1341    864   2113  2.192 0.826     0.116     0.025       20     1.1
lateraloccipital                         6974   4661  10401  2.135 0.557     0.136     0.026       93     7.4
lateralorbitofrontal                     3617   2485   7716  2.823 0.723     0.137     0.032       53     4.9
lingual                                  4767   3305   6597  1.926 0.593     0.147     0.037       68     7.3
medialorbitofrontal                      2747   1860   5431  2.482 0.630     0.117     0.028       46     2.8
middletemporal                           3546   2523   9852  3.013 0.689     0.127     0.023       47     3.6
parahippocampal                           989    676   2432  3.311 0.841     0.114     0.027       10     1.0
paracentral                              1829   1074   3118  2.729 0.711     0.100     0.014       12     1.1
parsopercularis                          1963   1364   4110  2.606 0.502     0.110     0.020       21     1.4
parsorbitalis                             883    616   2090  2.675 0.663     0.146     0.026       14     0.9
parstriangularis                         1960   1373   3970  2.559 0.616     0.143     0.024       27     2.0
pericalcarine                            2447   1677   1926  1.397 0.403     0.155     0.038       35     3.5
postcentral                              5991   3883   9193  2.159 0.670     0.118     0.023       61     5.5
posteriorcingulate                       1500    994   2941  2.661 0.574     0.129     0.022       18     1.3
precentral                               6889   4336  13604  2.849 0.573     0.102     0.019       54     5.5
precuneus                                5809   3939  10153  2.421 0.553     0.123     0.024       63     5.6
rostralanteriorcingulate                  949    623   1979  3.035 0.694     0.115     0.023       12     0.8
rostralmiddlefrontal                     8190   5676  16141  2.467 0.570     0.138     0.030      120    10.0
superiorfrontal                          9114   6197  20400  2.844 0.590     0.121     0.022       97     7.8
superiorparietal                         8985   5888  14449  2.197 0.532     0.117     0.022       95     7.5
superiortemporal                         4742   3272  11635  2.997 0.739     0.108     0.016       42     3.3
supramarginal                            5349   3682  11087  2.703 0.657     0.138     0.028       76     6.0
frontalpole                               388    272   1057  2.738 0.562     0.153     0.057       10     0.6
temporalpole                              517    375   2143  3.797 0.675     0.145     0.038        9     1.0
transversetemporal                        649    392   1289  2.961 0.413     0.122     0.021        6     0.5
insula                                   3007   2093   6620  3.234 0.842     0.125     0.033       35     4.1
