# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/12-21:00:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-MOT05 lh white 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation/output/freesurfer
# anatomy_type surface
# subjectname sub-MOT05
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/07/12 23:00:29
# Measure Cortex, NumVert, Number of Vertices, 123088, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83349.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056447.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037969.841663, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451199.575324, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919280.841663, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904664.841663, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417336.678847, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                689    394   1197  2.232 0.496     0.145     0.036       13     0.9
BA2_exvivo                               1594   1031   2379  2.248 0.523     0.107     0.020       14     1.2
BA3a_exvivo                               815    564    785  1.886 0.423     0.140     0.034        7     1.1
BA3b_exvivo                              1365    911   1576  1.671 0.481     0.103     0.018        9     1.1
BA4a_exvivo                              1461    748   2824  3.154 0.512     0.078     0.014        7     0.8
BA4p_exvivo                              1010    665   1616  2.531 0.560     0.098     0.024        5     1.1
BA6_exvivo                               4343   2736   9995  3.063 0.485     0.103     0.017       34     3.0
BA44_exvivo                              1220    852   2609  2.614 0.438     0.109     0.020       14     0.9
BA45_exvivo                              1044    741   2592  2.695 0.604     0.146     0.028       16     1.1
V1_exvivo                                4408   3033   4079  1.428 0.436     0.146     0.034       61     6.0
V2_exvivo                                4255   2843   5142  1.798 0.489     0.156     0.037       71     6.4
MT_exvivo                                 408    297    804  2.405 0.365     0.141     0.031        7     0.5
perirhinal_exvivo                         338    199    557  2.250 1.026     0.154     0.074       10     1.4
entorhinal_exvivo                         341    254   1060  4.088 0.604     0.151     0.031        5     0.4
