
Raw <mean> +- <std> (using 'lh.curv'):                -0.03318 +- 0.2061 
       Raw Min:                                       -5.61201 at vertex 97411   
       Raw Max:                                        6.28386 at vertex 86118   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85868 +- 0.22924 mm
       Raw Total Surface Area:                     76077.60938 mm^2
       Raw Total Number of Vertices:                    123088
       Raw Average Vertex Area (Whole Surface):        0.61807 mm^2
       Raw Natural Surface Integral:               -1582.99255
       Raw Rectified Surface Integral:             10005.24316
       Raw Positive Surface Integral:               4211.12549
       Raw Negative Surface Integral:               5794.11768
       Raw Mean Natural Surface Integral:             -0.01286 across 123088 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08129 across 123088 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07175 across 58691 (47.68%) vertices
       Raw Mean Negative Surface Integral:             0.08997 across 64397 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02081 across 76077.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13151 across 76077.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11098 across 37943.796875 (49.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15194 across 38133.488281 (50.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5997 
       Raw Min:                                      -13.84997 at vertex 102406  
       Raw Max:                                       16.99566 at vertex 56723   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85868 +- 0.22924 mm
       Raw Total Surface Area:                     76077.60938 mm^2
       Raw Total Number of Vertices:                    123088
       Raw Average Vertex Area (Whole Surface):        0.61807 mm^2
       Raw Natural Surface Integral:               17859.93945
       Raw Rectified Surface Integral:            343550.37500
       Raw Positive Surface Integral:             180705.15625
       Raw Negative Surface Integral:             162845.21875
       Raw Mean Natural Surface Integral:              0.14510 across 123088 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79110 across 123088 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13697 across 57605 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.48683 across 65483 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.23476 across 76077.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51577 across 76077.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91652 across 36754.718750 (48.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14126 across 39322.628906 (51.69%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19559 +- 12.3357 mm^-2
         K Min:                                      -40.52161 at vertex 62069   
         K Max:                                     3800.42480 at vertex 62068   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85868 +- 0.22924 mm
         K Total Surface Area:                     76077.60938 mm^2
         K Total Number of Vertices:                    123088
         K Average Vertex Area (Whole Surface):        0.61807 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              4777.49170
         K Positive Surface Integral:               2395.02905
         K Negative Surface Integral:               2382.46265
         K Mean Natural Surface Integral:              0.00010 across 123088 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03881 across 123088 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04327 across 55357 (44.97%) vertices
         K Mean Negative Surface Integral:             0.03518 across 67731 (55.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 76077.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06280 across 76077.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09258 across 25871.099609 (34.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.04745 across 50206.886719 (65.99%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05514 +- 0.8127 mm^-1
         H Min:                                      -55.74049 at vertex 97411   
         H Max:                                      102.98422 at vertex 62068   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85868 +- 0.22924 mm
         H Total Surface Area:                     76077.60938 mm^2
         H Total Number of Vertices:                    123088
         H Average Vertex Area (Whole Surface):        0.61807 mm^2
         H Natural Surface Integral:               -1392.64331
         H Rectified Surface Integral:             13055.53223
         H Positive Surface Integral:               5831.44482
         H Negative Surface Integral:               7224.08789
         H Mean Natural Surface Integral:             -0.01131 across 123088 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10607 across 123088 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09240 across 63112 (51.27%) vertices
         H Mean Negative Surface Integral:             0.12045 across 59976 (48.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01831 across 76077.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17161 across 76077.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14250 across 40921.914062 (53.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.20549 across 35155.562500 (46.21%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11320 +- 1.4827 mm^-1
        k1 Min:                                      -98.73274 at vertex 97411   
        k1 Max:                                      185.47862 at vertex 62068   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85868 +- 0.22924 mm
        k1 Total Surface Area:                     76077.60938 mm^2
        k1 Total Number of Vertices:                    123088
        k1 Average Vertex Area (Whole Surface):        0.61807 mm^2
        k1 Natural Surface Integral:               -3450.52319
        k1 Rectified Surface Integral:             29151.53711
        k1 Positive Surface Integral:              12850.50781
        k1 Negative Surface Integral:              16301.03027
        k1 Mean Natural Surface Integral:             -0.02803 across 123088 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23683 across 123088 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20361 across 63112 (51.27%) vertices
        k1 Mean Negative Surface Integral:             0.27179 across 59976 (48.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04536 across 76077.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38318 across 76077.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31403 across 40921.914062 (53.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46368 across 35155.562500 (46.21%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00292 +- 0.2303 mm^-1
        k2 Min:                                      -12.74823 at vertex 97411   
        k2 Max:                                       20.48983 at vertex 62068   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85868 +- 0.22924 mm
        k2 Total Surface Area:                     76077.60938 mm^2
        k2 Total Number of Vertices:                    123088
        k2 Average Vertex Area (Whole Surface):        0.61807 mm^2
        k2 Natural Surface Integral:                 665.23669
        k2 Rectified Surface Integral:              7548.80029
        k2 Positive Surface Integral:               4107.01855
        k2 Negative Surface Integral:               3441.78174
        k2 Mean Natural Surface Integral:              0.00540 across 123088 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06133 across 123088 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06319 across 64995 (52.80%) vertices
        k2 Mean Negative Surface Integral:             0.05925 across 58093 (47.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00874 across 76077.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09922 across 76077.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10262 across 40021.046875 (52.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09546 across 36056.253906 (47.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.87500 +- 92.7853 mm^-2
         S Min:                                        0.00000 at vertex 1547    
         S Max:                                    27221.30469 at vertex 62068   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85868 +- 0.22924 mm
         S Total Surface Area:                     76077.60938 mm^2
         S Total Number of Vertices:                    123088
         S Average Vertex Area (Whole Surface):        0.61807 mm^2
         S Natural Surface Integral:               28579.21680
         S Rectified Surface Integral:             28579.21680
         S Positive Surface Integral:              28579.21680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23219 across 123088 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23219 across 123088 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23219 across 123088 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37566 across 76077.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37566 across 76077.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37566 across 76077.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43433 +- 0.9714 mm^-2
         C Min:                                        0.00000 at vertex 5413    
         C Max:                                      131.95103 at vertex 62068   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85868 +- 0.22924 mm
         C Total Surface Area:                     76077.60938 mm^2
         C Total Number of Vertices:                    123088
         C Average Vertex Area (Whole Surface):        0.61807 mm^2
         C Natural Surface Integral:               21708.63086
         C Rectified Surface Integral:             21708.63086
         C Positive Surface Integral:              21708.63086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17637 across 123088 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17637 across 123088 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17637 across 123088 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28535 across 76077.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28535 across 76077.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28535 across 76077.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.26439 +- 114.6843 mm^-2
        BE Min:                                        0.00000 at vertex 5413    
        BE Max:                                    34822.15234 at vertex 62068   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85868 +- 0.22924 mm
        BE Total Surface Area:                     76077.60938 mm^2
        BE Total Number of Vertices:                    123088
        BE Average Vertex Area (Whole Surface):        0.61807 mm^2
        BE Natural Surface Integral:               28602.36719
        BE Rectified Surface Integral:             28602.36719
        BE Positive Surface Integral:              28602.36719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23237 across 123088 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23237 across 123088 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23237 across 123088 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37596 across 76077.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37596 across 76077.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37596 across 76077.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.95428 +- 102.2329 mm^-2
        FI Min:                                        0.00000 at vertex 1547    
        FI Max:                                    30601.89453 at vertex 62068   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85868 +- 0.22924 mm
        FI Total Surface Area:                     76077.60938 mm^2
        FI Total Number of Vertices:                    123088
        FI Average Vertex Area (Whole Surface):        0.61807 mm^2
        FI Natural Surface Integral:               22303.13672
        FI Rectified Surface Integral:             22303.13672
        FI Positive Surface Integral:              22303.13672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18120 across 123088 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18120 across 123088 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18120 across 123088 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29316 across 76077.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29316 across 76077.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29316 across 76077.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1774.82727
curv -- Intrinsic Curvature Index - positive (ICIp):    190.59036
curv -- Intrinsic Curvature Index - negative (ICIn):    189.59035
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.5250e-01 +- 9.1916e-01


