# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /data/MOTUS/Folder_lou/parcellation/output/freesurfer/sub-MOT05/surf/lh.w-g.pct.mgh --annot sub-MOT05 lh aparc --sum /data/MOTUS/Folder_lou/parcellation/output/freesurfer/sub-MOT05/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# anatomy_type surface
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation/output/freesurfer
# subjectname sub-MOT05
# Annot sub-MOT05 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-MOT05.lh.130.ctab 
# ColorTableTimeStamp 2024/07/12 22:38:03 
# InVolFile  /data/MOTUS/Folder_lou/parcellation/output/freesurfer/sub-MOT05/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/07/12 22:38:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.677157 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6955     4708.8  unknown                            0.0705     1.3966    -5.5039    46.8313    52.3352     0.0505 
  2 1001      1133      800.8  bankssts                          36.3107     4.5019    23.0587    51.0332    27.9745     8.0656 
  3 1002       687      469.0  caudalanteriorcingulate           39.8806     5.1814    16.1146    52.5234    36.4088     7.6969 
  4 1003      3213     2171.6  caudalmiddlefrontal               33.5477     6.4265    14.2247    53.6630    39.4382     5.2202 
  5 1005      2346     1610.7  cuneus                            23.0169     7.9990    -2.3799    42.5384    44.9183     2.8775 
  6 1006       622      415.5  entorhinal                        20.3581    12.1012   -18.0927    58.1076    76.2003     1.6823 
  7 1007      4134     2963.7  fusiform                          31.3856     7.5674    -0.9986    61.1632    62.1618     4.1475 
  8 1008      4885     3364.2  inferiorparietal                  33.0016     6.9007   -13.1059    50.4962    63.6021     4.7824 
  9 1009      3971     2746.9  inferiortemporal                  34.1088     7.1280     1.5652    54.5370    52.9718     4.7852 
 10 1010      1341      864.5  isthmuscingulate                  28.9682     9.7718     0.0000    73.7947    73.7947     2.9645 
 11 1011      6974     4661.1  lateraloccipital                  27.0188     7.5672    -1.9379    54.6451    56.5831     3.5705 
 12 1012      3617     2484.9  lateralorbitofrontal              32.5917     9.3994   -30.6324    61.1547    91.7872     3.4674 
 13 1013      4767     3305.3  lingual                           23.0190     7.5416   -24.0174    43.7703    67.7877     3.0523 
 14 1014      2747     1860.1  medialorbitofrontal               32.9325    10.8365    -6.8564    57.5200    64.3765     3.0390 
 15 1015      3546     2522.5  middletemporal                    35.0186     6.5853    -7.3715    54.3699    61.7414     5.3177 
 16 1016       989      675.7  parahippocampal                   31.4251     8.0726     0.0000    61.6177    61.6177     3.8928 
 17 1017      1829     1074.5  paracentral                       25.3123     8.0036     7.4805    54.2494    46.7689     3.1626 
 18 1018      1963     1363.9  parsopercularis                   32.3550     6.8416     6.1584    51.4666    45.3083     4.7292 
 19 1019       883      616.4  parsorbitalis                     34.7234     8.2136    14.4363    57.7324    43.2961     4.2276 
 20 1020      1960     1373.0  parstriangularis                  33.2855     7.6894     9.1919    56.0793    46.8874     4.3288 
 21 1021      2447     1676.7  pericalcarine                     21.2191     7.1279   -14.7964    42.7534    57.5497     2.9769 
 22 1022      5991     3882.5  postcentral                       26.6592     7.7870    -6.6745    59.9291    66.6036     3.4236 
 23 1023      1500      994.1  posteriorcingulate                34.1397     7.6499    -0.4485    57.1280    57.5765     4.4628 
 24 1024      6889     4335.7  precentral                        25.9543     7.9298    -0.3443    52.9716    53.3159     3.2730 
 25 1025      5809     3939.0  precuneus                         30.2551     7.5999   -48.0995    53.1763   101.2758     3.9810 
 26 1026       949      622.7  rostralanteriorcingulate          34.3200    16.9229   -77.8218    59.7106   137.5324     2.0280 
 27 1027      8190     5675.7  rostralmiddlefrontal              34.7854     7.7963     5.0190    60.3961    55.3772     4.4618 
 28 1028      9114     6197.2  superiorfrontal                   35.1503     7.7136     5.8620    57.5678    51.7058     4.5569 
 29 1029      8985     5887.7  superiorparietal                  29.4760     6.5036     4.5512    53.3863    48.8351     4.5322 
 30 1030      4742     3272.0  superiortemporal                  33.0857     6.4268    -6.0489    55.4937    61.5425     5.1481 
 31 1031      5349     3681.6  supramarginal                     33.5856     7.3806     3.6852    56.3109    52.6257     4.5505 
 32 1032       388      271.7  frontalpole                       34.6197     8.5158     6.9360    53.3593    46.4232     4.0653 
 33 1033       517      374.8  temporalpole                      34.1585     8.1850     4.4426    57.6505    53.2079     4.1733 
 34 1034       649      392.1  transversetemporal                23.6885     7.4566     6.8594    45.9638    39.1044     3.1768 
 35 1035      3007     2093.3  insula                            27.2819     9.8119    -5.5446    57.1925    62.7371     2.7805 
