# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/12-20:37:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-MOT05 rh white 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation/output/freesurfer
# anatomy_type surface
# subjectname sub-MOT05
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/12 22:37:04
# Measure Cortex, NumVert, Number of Vertices, 117406, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78169.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56015, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056447.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037969.841663, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451199.575324, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919280.841663, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904664.841663, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417336.678847, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1249    808   2767  3.006 0.563     0.139     0.025       23     1.2
caudalmiddlefrontal                      2901   1928   5836  2.722 0.492     0.107     0.018       25     2.1
cuneus                                   3112   2056   4432  1.972 0.484     0.136     0.027       39     3.6
entorhinal                                425    262   1478  3.549 0.992     0.122     0.050        7     0.9
fusiform                                 3938   2674   8931  2.916 0.687     0.134     0.025       54     3.8
inferiorparietal                         6953   4665  13353  2.594 0.523     0.132     0.026       87     7.0
inferiortemporal                         4014   2754  10585  3.116 0.741     0.130     0.027       58     4.2
isthmuscingulate                         1344    835   2395  2.397 0.963     0.121     0.029       19     1.3
lateraloccipital                         7878   5148  11210  2.123 0.652     0.133     0.027      102     8.8
lateralorbitofrontal                     3808   2617   8645  2.925 0.788     0.152     0.042       68     6.6
lingual                                  4232   2862   6214  2.021 0.620     0.149     0.037       63     6.2
medialorbitofrontal                      2345   1547   4363  2.318 0.904     0.130     0.035       46     3.2
middletemporal                           4924   3438  12583  3.086 0.619     0.125     0.025       67     5.2
parahippocampal                           876    595   2010  3.051 0.839     0.119     0.024        9     0.9
paracentral                              2082   1285   3687  2.625 0.605     0.096     0.014       14     1.2
parsopercularis                          1834   1221   3508  2.601 0.455     0.113     0.019       19     1.3
parsorbitalis                            1033    717   2479  2.814 0.647     0.123     0.020       13     0.8
parstriangularis                         1974   1347   3500  2.348 0.457     0.126     0.023       21     1.8
pericalcarine                            2097   1472   1913  1.542 0.435     0.144     0.030       26     2.5
postcentral                              6344   4092   9661  2.120 0.648     0.102     0.018       50     4.9
posteriorcingulate                       1759   1195   3793  2.736 0.685     0.145     0.031       27     2.2
precentral                               6075   3666  11472  2.787 0.668     0.101     0.018       47     4.3
precuneus                                5470   3690  10109  2.563 0.556     0.125     0.026       61     5.5
rostralanteriorcingulate                 1159    765   2629  2.985 0.647     0.140     0.032       22     1.4
rostralmiddlefrontal                     5810   4092  11302  2.337 0.569     0.134     0.028       83     7.1
superiorfrontal                         11609   7917  23626  2.555 0.660     0.122     0.023      131    10.7
superiorparietal                         7334   4682  11757  2.263 0.535     0.109     0.020       72     5.9
superiortemporal                         6330   4205  14574  2.975 0.673     0.108     0.020       63     5.0
supramarginal                            5212   3493  10380  2.707 0.570     0.120     0.022       58     4.3
transversetemporal                        539    290    844  2.509 0.381     0.115     0.021        5     0.4
insula                                   2746   1853   6088  3.098 0.767     0.120     0.025       26     2.6
