# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/12-20:34:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-MOT05 rh white 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation/output/freesurfer
# anatomy_type surface
# subjectname sub-MOT05
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/07/12 22:04:00
# Measure Cortex, NumVert, Number of Vertices, 117387, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78158.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56014, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056447.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037969.841663, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451199.575324, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919280.841663, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904664.841663, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417336.678847, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1142    777   2009  2.706 0.480     0.083     0.011        4     0.6
caudalanteriorcingulate                  1155    745   2596  3.024 0.574     0.141     0.025       22     1.1
caudalmiddlefrontal                      2749   1819   5663  2.744 0.490     0.106     0.018       24     1.9
cuneus                                   2468   1676   3547  1.939 0.493     0.145     0.029       33     3.2
entorhinal                                465    288   1743  3.632 0.987     0.133     0.052        8     1.2
fusiform                                 4284   2926  10113  2.961 0.728     0.135     0.027       60     4.5
inferiorparietal                         6833   4621  13219  2.600 0.514     0.129     0.025       83     6.5
inferiortemporal                         3617   2481   9172  3.057 0.729     0.133     0.029       55     4.1
isthmuscingulate                         1342    841   2415  2.395 0.977     0.122     0.029       20     1.3
lateraloccipital                         8005   5195  11560  2.159 0.674     0.134     0.027      105     9.0
lateralorbitofrontal                     3650   2471   7377  2.711 0.950     0.148     0.044       65     6.3
lingual                                  4289   2894   6307  2.028 0.624     0.149     0.037       64     6.4
medialorbitofrontal                      2695   1826   5127  2.449 0.623     0.118     0.024       41     2.3
middletemporal                           4000   2814  10833  3.169 0.603     0.125     0.024       58     3.9
parahippocampal                           834    564   1932  3.068 0.841     0.117     0.023        8     0.8
paracentral                              2023   1254   3447  2.595 0.589     0.093     0.014       12     1.2
parsopercularis                          1581   1044   3161  2.622 0.471     0.112     0.017       17     1.1
parsorbitalis                            1202    836   3068  2.826 0.645     0.138     0.028       19     1.4
parstriangularis                         1976   1354   3542  2.378 0.451     0.121     0.023       20     1.7
pericalcarine                            2108   1470   1934  1.548 0.434     0.142     0.030       25     2.4
postcentral                              5641   3616   8523  2.097 0.658     0.098     0.018       42     4.0
posteriorcingulate                       1627   1107   3407  2.723 0.687     0.143     0.031       25     2.0
precentral                               6326   3856  11871  2.783 0.659     0.101     0.018       49     4.5
precuneus                                5361   3577   9921  2.577 0.543     0.124     0.025       59     5.1
rostralanteriorcingulate                  975    625   2300  3.051 0.658     0.140     0.033       19     1.4
rostralmiddlefrontal                     8304   5817  16029  2.337 0.619     0.137     0.030      120    10.6
superiorfrontal                          8828   5993  18652  2.650 0.639     0.121     0.022       95     7.6
superiorparietal                         8820   5683  13917  2.233 0.534     0.112     0.020       88     7.3
superiortemporal                         4936   3274  10628  2.900 0.593     0.105     0.016       47     3.1
supramarginal                            5597   3739  11264  2.709 0.561     0.125     0.024       67     5.1
frontalpole                               474    306   1148  2.982 0.965     0.157     0.035       10     0.8
temporalpole                              570    373   2244  3.646 0.813     0.133     0.042        9     1.0
transversetemporal                        553    302    864  2.504 0.396     0.117     0.022        6     0.5
insula                                   2986   2012   6559  3.124 0.789     0.121     0.028       30     3.1
