# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/12-21:04:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-MOT05 rh white 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation/output/freesurfer
# anatomy_type surface
# subjectname sub-MOT05
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/07/12 23:04:40
# Measure Cortex, NumVert, Number of Vertices, 124582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83114, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056447.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037969.841663, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451199.575324, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919280.841663, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904664.841663, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417336.678847, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                981    514   1820  2.494 0.549     0.127     0.026       12     1.1
BA2_exvivo                               3200   2127   4641  2.223 0.509     0.095     0.016       20     2.1
BA3a_exvivo                               987    636    837  1.655 0.463     0.134     0.030       10     1.0
BA3b_exvivo                              1663   1123   2022  1.640 0.529     0.087     0.015        9     1.1
BA4a_exvivo                              1269    707   2679  3.069 0.546     0.080     0.013        7     0.7
BA4p_exvivo                              1045    648   1627  2.562 0.713     0.089     0.018        5     0.8
BA6_exvivo                               6806   4287  15085  2.930 0.546     0.111     0.019       65     5.2
BA44_exvivo                              3020   1982   5924  2.680 0.471     0.106     0.017       29     2.1
BA45_exvivo                              3658   2555   7324  2.438 0.534     0.131     0.023       44     3.5
V1_exvivo                                3807   2570   4096  1.615 0.489     0.141     0.031       49     5.1
V2_exvivo                                8305   5471  11294  1.995 0.613     0.147     0.033      125    10.9
MT_exvivo                                1924   1261   3384  2.582 0.466     0.122     0.024       21     1.7
perirhinal_exvivo                         575    337   1903  3.575 0.894     0.129     0.050       11     1.3
entorhinal_exvivo                         306    211   1141  3.916 0.656     0.143     0.034        5     0.5
