# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-MOT05 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# anatomy_type volume
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation/output/freesurfer
# subjectname sub-MOT05
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14616.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200290.724616, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197869.541722, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398160.266338, mm^3
# Measure Mask, MaskVol, Mask Volume, 1453504.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417336.678847, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/07/12 22:53:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 23:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/12 18:05:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/12 18:05:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2289     2282.9  wm-lh-bankssts                   100.9983     6.7880    79.0000   118.0000    39.0000 
  2 3002      2229     2252.6  wm-lh-caudalanteriorcingulate    105.6254     8.6527    54.0000   120.0000    66.0000 
  3 3003      6674     6620.6  wm-lh-caudalmiddlefrontal         97.0766     9.7463    67.0000   115.0000    48.0000 
  4 3005      2589     2572.0  wm-lh-cuneus                      94.7999     9.3069    71.0000   114.0000    43.0000 
  5 3006       685      748.6  wm-lh-entorhinal                  85.2774     8.1731    66.0000   110.0000    44.0000 
  6 3007      5935     5932.9  wm-lh-fusiform                    92.6303     9.8863    63.0000   116.0000    53.0000 
  7 3008      7296     7361.0  wm-lh-inferiorparietal            98.4863     9.0979    72.0000   116.0000    44.0000 
  8 3009      4650     4784.6  wm-lh-inferiortemporal            91.8510     8.9123    66.0000   111.0000    45.0000 
  9 3010      3288     3345.3  wm-lh-isthmuscingulate           105.6910     9.8024    35.0000   120.0000    85.0000 
 10 3011      8205     8378.3  wm-lh-lateraloccipital            90.6698     8.5175    66.0000   111.0000    45.0000 
 11 3012      6377     6416.9  wm-lh-lateralorbitofrontal       100.0626     9.3991    71.0000   117.0000    46.0000 
 12 3013      5199     5172.5  wm-lh-lingual                     89.1721     8.9737    56.0000   111.0000    55.0000 
 13 3014      3033     3005.4  wm-lh-medialorbitofrontal         97.5025    10.6725    33.0000   117.0000    84.0000 
 14 3015      3913     4123.3  wm-lh-middletemporal              92.8707     9.6353    67.0000   114.0000    47.0000 
 15 3016      1497     1566.9  wm-lh-parahippocampal             92.3327     7.4230    58.0000   112.0000    54.0000 
 16 3017      3330     3318.9  wm-lh-paracentral                 95.0790    10.2020    66.0000   119.0000    53.0000 
 17 3018      2910     2912.5  wm-lh-parsopercularis             98.2598     8.8623    71.0000   115.0000    44.0000 
 18 3019       805      837.0  wm-lh-parsorbitalis               90.8534     8.3494    73.0000   110.0000    37.0000 
 19 3020      3203     3176.4  wm-lh-parstriangularis            98.0990     9.2127    74.0000   116.0000    42.0000 
 20 3021      4137     3839.7  wm-lh-pericalcarine               91.9753    10.0196    28.0000   115.0000    87.0000 
 21 3022      6872     6960.2  wm-lh-postcentral                 92.9721     9.7536    66.0000   114.0000    48.0000 
 22 3023      3781     3768.8  wm-lh-posteriorcingulate         103.1494     9.5909    47.0000   119.0000    72.0000 
 23 3024     11115    11278.3  wm-lh-precentral                  95.6821     8.6728    65.0000   115.0000    50.0000 
 24 3025      9304     9299.6  wm-lh-precuneus                  101.8399     9.2536    44.0000   120.0000    76.0000 
 25 3026      2677     2652.4  wm-lh-rostralanteriorcingulate   102.4875    14.3371    33.0000   120.0000    87.0000 
 26 3027     11892    11811.1  wm-lh-rostralmiddlefrontal        96.9724    10.0485    69.0000   116.0000    47.0000 
 27 3028     15357    15352.1  wm-lh-superiorfrontal             93.6423     9.8164    64.0000   114.0000    50.0000 
 28 3029     12476    12543.9  wm-lh-superiorparietal            97.3805     9.5559    71.0000   116.0000    45.0000 
 29 3030      6120     6455.8  wm-lh-superiortemporal            96.4358     9.5850    69.0000   116.0000    47.0000 
 30 3031      6861     6963.6  wm-lh-supramarginal               98.0975     9.5841    71.0000   117.0000    46.0000 
 31 3032       277      281.3  wm-lh-frontalpole                 90.4657     7.9008    76.0000   106.0000    30.0000 
 32 3033       434      475.7  wm-lh-temporalpole                82.7627     7.0976    67.0000    98.0000    31.0000 
 33 3034       809      807.3  wm-lh-transversetemporal         100.1965     7.3127    82.0000   115.0000    33.0000 
 34 3035      8215     8214.0  wm-lh-insula                      98.8299    10.1601    65.0000   118.0000    53.0000 
 35 4001      2214     2224.3  wm-rh-bankssts                    99.8713     7.0483    75.0000   112.0000    37.0000 
 36 4002      2353     2320.8  wm-rh-caudalanteriorcingulate    102.6090    10.1953    56.0000   121.0000    65.0000 
 37 4003      4876     4905.7  wm-rh-caudalmiddlefrontal         96.2750     8.7723    69.0000   114.0000    45.0000 
 38 4005      2890     2848.5  wm-rh-cuneus                      95.1301     8.9600    71.0000   113.0000    42.0000 
 39 4006       455      506.8  wm-rh-entorhinal                  84.3736     7.6051    66.0000   103.0000    37.0000 
 40 4007      5771     5767.1  wm-rh-fusiform                    91.6720     9.0672    65.0000   111.0000    46.0000 
 41 4008     10264    10389.6  wm-rh-inferiorparietal            98.4939     7.8888    74.0000   113.0000    39.0000 
 42 4009      4242     4295.0  wm-rh-inferiortemporal            89.1924     8.5696    67.0000   107.0000    40.0000 
 43 4010      2944     2983.1  wm-rh-isthmuscingulate           103.1586    10.4581    28.0000   119.0000    91.0000 
 44 4011      9409     9530.0  wm-rh-lateraloccipital            92.0912     7.8132    69.0000   111.0000    42.0000 
 45 4012      6479     6416.3  wm-rh-lateralorbitofrontal        95.5188     9.7304    29.0000   112.0000    83.0000 
 46 4013      4947     4908.3  wm-rh-lingual                     89.0439    10.1862    23.0000   113.0000    90.0000 
 47 4014      3349     3345.7  wm-rh-medialorbitofrontal         96.6220    10.2454    47.0000   113.0000    66.0000 
 48 4015      4524     4792.2  wm-rh-middletemporal              91.4912     8.6485    69.0000   113.0000    44.0000 
 49 4016      1340     1393.5  wm-rh-parahippocampal             91.3679     7.1407    64.0000   110.0000    46.0000 
 50 4017      4237     4254.2  wm-rh-paracentral                 95.1461     8.7245    68.0000   112.0000    44.0000 
 51 4018      2324     2350.3  wm-rh-parsopercularis             99.6437     8.0195    77.0000   113.0000    36.0000 
 52 4019      1151     1188.0  wm-rh-parsorbitalis               90.1712     8.0318    72.0000   108.0000    36.0000 
 53 4020      3088     3077.3  wm-rh-parstriangularis            97.2581     8.0545    74.0000   112.0000    38.0000 
 54 4021      3162     2967.6  wm-rh-pericalcarine               91.1689     9.7384    26.0000   111.0000    85.0000 
 55 4022      6127     6285.6  wm-rh-postcentral                 92.0930     9.1451    68.0000   116.0000    48.0000 
 56 4023      3882     3881.4  wm-rh-posteriorcingulate         102.6195     8.8853    48.0000   118.0000    70.0000 
 57 4024     10337    10415.6  wm-rh-precentral                  94.6702     8.4445    66.0000   114.0000    48.0000 
 58 4025      8339     8418.2  wm-rh-precuneus                   99.6335     8.1645    68.0000   113.0000    45.0000 
 59 4026      1779     1724.0  wm-rh-rostralanteriorcingulate   102.9972    10.3729    69.0000   121.0000    52.0000 
 60 4027     11980    12112.9  wm-rh-rostralmiddlefrontal        96.8771     8.8034    72.0000   113.0000    41.0000 
 61 4028     14774    14788.8  wm-rh-superiorfrontal             93.1928     9.6767    67.0000   114.0000    47.0000 
 62 4029     11321    11482.6  wm-rh-superiorparietal            95.6008     8.6248    50.0000   114.0000    64.0000 
 63 4030      5589     5918.7  wm-rh-superiortemporal            95.1199     8.8507    68.0000   114.0000    46.0000 
 64 4031      7817     8000.0  wm-rh-supramarginal               99.5964     8.4781    74.0000   117.0000    43.0000 
 65 4032       368      373.7  wm-rh-frontalpole                 93.6196     8.3758    77.0000   111.0000    34.0000 
 66 4033       456      502.5  wm-rh-temporalpole                82.9211     6.9563    69.0000    99.0000    30.0000 
 67 4034       538      530.9  wm-rh-transversetemporal         101.0427     6.8480    84.0000   114.0000    30.0000 
 68 4035      8082     8065.4  wm-rh-insula                      98.7089    10.0161    57.0000   116.0000    59.0000 
 69 5001     25246    25269.5  Left-UnsegmentedWhiteMatter      103.5179    10.5945    27.0000   121.0000    94.0000 
 70 5002     24471    24470.0  Right-UnsegmentedWhiteMatter     103.1470     9.0449    30.0000   122.0000    92.0000 
