# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject MOT01 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# anatomy_type volume
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation_V2/output
# subjectname MOT01
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213465.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198160.838238, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10974.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253208.009990, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253853.511917, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507061.521907, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233535.344687, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232517.971644, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466053.316331, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61747.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702673.521907, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048972.838238, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037998.838238, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1035088.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1706146.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.754237, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.060466, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1608863.986094, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/07/24 18:45:35 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 23:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/24 12:56:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/24 12:56:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5307     5602.7  Left-Lateral-Ventricle            31.4846    13.3192     9.0000    80.0000    71.0000 
  2   5       159      192.3  Left-Inf-Lat-Vent                 45.1195    12.3444    16.0000    74.0000    58.0000 
  3   7     14430    14900.2  Left-Cerebellum-White-Matter      83.2854     6.6356    25.0000   104.0000    79.0000 
  4   8     65547    65928.2  Left-Cerebellum-Cortex            60.7965     9.5754    12.0000    92.0000    80.0000 
  5  10      8299     8055.4  Left-Thalamus-Proper              88.1560     9.1061    32.0000   115.0000    83.0000 
  6  11      3606     3614.3  Left-Caudate                      76.0483     7.1415    48.0000    97.0000    49.0000 
  7  12      4857     4865.3  Left-Putamen                      83.6800     6.2792    64.0000   105.0000    41.0000 
  8  13      2084     1993.7  Left-Pallidum                     95.8647     5.0135    63.0000   110.0000    47.0000 
  9  14       921      968.5  3rd-Ventricle                     40.9663    13.8067    12.0000    79.0000    67.0000 
 10  15      2211     2349.9  4th-Ventricle                     28.3523     9.8375    13.0000    69.0000    56.0000 
 11  16     23024    22776.1  Brain-Stem                        80.6280     8.9377    17.0000   106.0000    89.0000 
 12  17      4921     4771.8  Left-Hippocampus                  67.8592     7.9613    28.0000   100.0000    72.0000 
 13  18      1818     1761.3  Left-Amygdala                     65.8229     6.8217    30.0000    86.0000    56.0000 
 14  24       826      841.2  CSF                               48.0400    13.0302    15.0000    80.0000    65.0000 
 15  26       537      531.9  Left-Accumbens-area               72.2253     5.0226    42.0000    90.0000    48.0000 
 16  28      4599     4463.6  Left-VentralDC                    90.3279     9.9380    43.0000   110.0000    67.0000 
 17  30         7       12.1  Left-vessel                       60.7143     6.7753    49.0000    69.0000    20.0000 
 18  31       480      448.7  Left-choroid-plexus               49.6417    14.0990    18.0000    80.0000    62.0000 
 19  43      4400     4628.3  Right-Lateral-Ventricle           33.3939    14.1943     7.0000    98.0000    91.0000 
 20  44       123      159.8  Right-Inf-Lat-Vent                49.0732    12.0594    20.0000    84.0000    64.0000 
 21  46     14995    15436.9  Right-Cerebellum-White-Matter     80.6810     5.8249    28.0000    97.0000    69.0000 
 22  47     66544    66639.2  Right-Cerebellum-Cortex           60.6923     8.6863    11.0000    91.0000    80.0000 
 23  49      7841     7544.8  Right-Thalamus-Proper             85.4837     8.9937    31.0000   109.0000    78.0000 
 24  50      3572     3432.1  Right-Caudate                     79.9936     9.3704    47.0000   111.0000    64.0000 
 25  51      5099     4992.6  Right-Putamen                     82.8068     6.8268    58.0000   108.0000    50.0000 
 26  52      1992     1960.1  Right-Pallidum                    94.9443     4.3963    74.0000   109.0000    35.0000 
 27  53      4950     4826.6  Right-Hippocampus                 67.3574     7.5465    37.0000    97.0000    60.0000 
 28  54      2142     2088.8  Right-Amygdala                    66.4501     6.0801    40.0000    87.0000    47.0000 
 29  58       739      695.6  Right-Accumbens-area              73.5237     6.5579    53.0000    99.0000    46.0000 
 30  60      4736     4508.8  Right-VentralDC                   87.2565    10.0634    25.0000   106.0000    81.0000 
 31  62         2        4.9  Right-vessel                      61.5000     3.5355    59.0000    64.0000     5.0000 
 32  63       505      445.9  Right-choroid-plexus              51.0792    13.7782    21.0000    88.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1242     1204.5  WM-hypointensities                71.8229     9.2141    36.0000    99.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       208      240.0  Optic-Chiasm                      76.9760    15.0566    26.0000   100.0000    74.0000 
 41 251       805      761.7  CC_Posterior                      99.7093    13.3908    34.0000   118.0000    84.0000 
 42 252       423      360.9  CC_Mid_Posterior                  94.5343    14.0348    42.0000   113.0000    71.0000 
 43 253       732      676.4  CC_Central                        93.3456    13.4691    38.0000   112.0000    74.0000 
 44 254       934      834.4  CC_Mid_Anterior                   90.7987    16.1797    32.0000   112.0000    80.0000 
 45 255       895      863.2  CC_Anterior                      101.4268    13.3733    31.0000   119.0000    88.0000 
