# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/24-16:32:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab MOT01 lh white 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation_V2/output
# anatomy_type surface
# subjectname MOT01
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/07/24 18:32:32
# Measure Cortex, NumVert, Number of Vertices, 130530, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87058.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5988, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213465.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198160.838238, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507061.521907, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048972.838238, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037998.838238, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1608863.986094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1277    878   2384  2.377 0.694     0.148     0.035       24     1.9
G&S_occipital_inf                        1747   1149   3840  2.871 0.570     0.153     0.032       28     2.4
G&S_paracentral                          1839   1001   2922  2.484 0.548     0.097     0.022       16     1.6
G&S_subcentral                           1776   1160   3749  2.807 0.566     0.125     0.026       19     1.8
G&S_transv_frontopol                      988    663   2385  2.595 0.660     0.164     0.041       24     1.8
G&S_cingul-Ant                           2189   1528   4666  2.709 0.597     0.134     0.028       34     2.6
G&S_cingul-Mid-Ant                       1543   1119   3201  2.679 0.589     0.125     0.030       16     2.0
G&S_cingul-Mid-Post                      1548   1049   3103  2.809 0.517     0.123     0.025       17     1.4
G_cingul-Post-dorsal                      717    477   1771  2.945 0.864     0.159     0.043       16     1.4
G_cingul-Post-ventral                     294    191    722  2.748 1.075     0.145     0.043        5     0.4
G_cuneus                                 2577   1685   3482  1.847 0.500     0.141     0.028       35     3.0
G_front_inf-Opercular                    1182    775   2951  2.863 0.364     0.117     0.022       17     0.9
G_front_inf-Orbital                       356    263   1242  3.136 0.582     0.166     0.041        7     0.6
G_front_inf-Triangul                     1186    801   2450  2.448 0.451     0.138     0.025       20     1.2
G_front_middle                           4614   2998  10281  2.612 0.503     0.142     0.033       82     6.2
G_front_sup                              7718   5235  18886  2.887 0.573     0.137     0.032      110    10.5
G_Ins_lg&S_cent_ins                       697    458   1614  3.532 0.778     0.140     0.053       10     1.4
G_insular_short                           832    551   2491  3.083 0.955     0.162     0.065       18     2.3
G_occipital_middle                       2306   1452   4902  2.618 0.522     0.140     0.028       37     2.7
G_occipital_sup                          1382    928   2770  2.450 0.610     0.131     0.026       18     1.4
G_oc-temp_lat-fusifor                    1300    841   3725  3.091 0.593     0.136     0.028       24     1.6
G_oc-temp_med-Lingual                    3608   2347   6289  2.296 0.708     0.151     0.035       59     5.1
G_oc-temp_med-Parahip                    1394    904   4170  3.308 0.780     0.113     0.030       13     1.6
G_orbital                                2618   1654   6352  2.729 0.741     0.136     0.035       48     3.5
G_pariet_inf-Angular                     2413   1554   5807  2.838 0.551     0.143     0.032       48     3.1
G_pariet_inf-Supramar                    2981   2039   6722  2.772 0.552     0.143     0.025       47     3.1
G_parietal_sup                           3029   1910   5979  2.415 0.505     0.123     0.024       41     2.8
G_postcentral                            2780   1631   4696  2.334 0.600     0.119     0.026       35     3.1
G_precentral                             2596   1538   6003  2.938 0.514     0.105     0.021       23     2.3
G_precuneus                              2779   1826   5864  2.503 0.588     0.144     0.032       50     3.6
G_rectus                                  793    506   1912  2.596 0.647     0.134     0.040       19     1.2
G_subcallosal                             652    414   1409  3.181 0.935     0.100     0.034        7     0.6
G_temp_sup-G_T_transv                     568    330   1131  2.749 0.353     0.115     0.021        7     0.4
G_temp_sup-Lateral                       2066   1332   6558  3.353 0.720     0.145     0.038       38     3.2
G_temp_sup-Plan_polar                     588    413   1808  3.543 0.684     0.087     0.019        3     0.4
G_temp_sup-Plan_tempo                    1073    742   2301  2.653 0.514     0.105     0.021       12     0.8
G_temporal_inf                           2906   1905   7993  2.976 0.724     0.152     0.043       69     5.4
G_temporal_middle                        2740   1772   8272  3.245 0.651     0.137     0.028       49     3.0
Lat_Fis-ant-Horizont                      323    227    457  2.151 0.443     0.103     0.012        2     0.1
Lat_Fis-ant-Vertical                      329    241    521  2.557 0.304     0.084     0.013        1     0.1
Lat_Fis-post                             1228    834   1667  2.564 0.510     0.111     0.018        8     0.9
Pole_occipital                           2666   1616   4340  2.306 0.670     0.146     0.031       41     3.2
Pole_temporal                            1500   1052   5952  3.589 0.796     0.145     0.045       30     2.8
S_calcarine                              2595   1891   3027  1.901 0.583     0.119     0.026       19     3.0
S_central                                3158   2198   3965  2.057 0.741     0.091     0.015       15     1.9
S_cingul-Marginalis                      1387    967   1972  2.193 0.483     0.122     0.020       13     1.1
S_circular_insula_ant                     503    342    816  2.923 0.543     0.109     0.020        3     0.5
S_circular_insula_inf                    1321    907   2175  3.068 0.691     0.101     0.028       20     1.2
S_circular_insula_sup                    1594   1116   2416  2.753 0.384     0.108     0.019        8     1.3
S_collat_transv_ant                      1065    730   1730  2.739 0.470     0.090     0.012        4     0.6
S_collat_transv_post                      571    381    740  2.506 0.481     0.135     0.026        6     0.7
S_front_inf                              1993   1376   3080  2.317 0.521     0.102     0.016       13     1.2
S_front_middle                           1562   1085   2179  2.253 0.437     0.111     0.022       10     1.4
S_front_sup                              3497   2437   5843  2.495 0.464     0.111     0.020       24     2.7
S_interm_prim-Jensen                      310    223    564  2.859 0.719     0.126     0.022        3     0.3
S_intrapariet&P_trans                    3423   2261   4542  2.278 0.370     0.104     0.016       24     2.5
S_oc_middle&Lunatus                      1193    808   1554  2.252 0.381     0.116     0.022        8     1.0
S_oc_sup&transversal                      897    608   1317  2.350 0.358     0.112     0.018        7     0.6
S_occipital_ant                           585    410    794  2.323 0.389     0.114     0.017        4     0.4
S_oc-temp_lat                             897    648   1435  2.702 0.457     0.110     0.020        6     0.6
S_oc-temp_med&Lingual                    2076   1481   3580  2.713 0.465     0.116     0.021       19     1.7
S_orbital_lateral                         430    298    543  2.069 0.388     0.114     0.021        3     0.4
S_orbital_med-olfact                      739    508   1000  2.409 0.573     0.116     0.017        5     0.5
S_orbital-H_Shaped                       1545   1073   2804  2.658 0.729     0.120     0.025       13     1.6
S_parieto_occipital                      2201   1481   3071  2.296 0.539     0.115     0.022       18     2.2
S_pericallosal                           1781   1115   1524  1.667 0.649     0.118     0.023       30     1.5
S_postcentral                            3175   2182   4449  2.257 0.455     0.109     0.017       23     2.2
S_precentral-inf-part                    1131    820   1746  2.432 0.386     0.085     0.010        4     0.5
S_precentral-sup-part                    1579   1116   2662  2.474 0.409     0.106     0.019       11     1.2
S_suborbital                              664    448    874  2.216 0.509     0.105     0.012        5     0.3
S_subparietal                            1004    713   1473  2.388 0.375     0.111     0.020        7     0.8
S_temporal_inf                           1650   1149   2804  2.751 0.558     0.115     0.037       24     2.7
S_temporal_sup                           5840   3992   9460  2.599 0.478     0.107     0.019       45     4.3
S_temporal_transverse                     466    306    699  2.616 0.422     0.150     0.022        6     0.4
