# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/24-16:31:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab MOT01 lh pial 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation_V2/output
# anatomy_type surface
# subjectname MOT01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/07/24 18:02:03
# Measure Cortex, NumVert, Number of Vertices, 130508, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105606, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.599, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213465.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198160.838238, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507061.521907, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048972.838238, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037998.838238, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1608863.986094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1394    794   2367  2.714 0.414     0.097     0.023       15     1.3
caudalanteriorcingulate                  1029    936   2214  2.459 0.826     0.147     0.034       14     1.4
caudalmiddlefrontal                      2856   2228   5385  2.572 0.453     0.126     0.022       28     2.9
cuneus                                   2679   2069   3626  1.931 0.488     0.126     0.028       29     3.4
entorhinal                                658    823   2382  3.506 0.743     0.155     0.032        6     0.9
fusiform                                 3888   2991   8312  2.892 0.547     0.135     0.032       56     5.5
inferiorparietal                         5476   4304  10056  2.513 0.453     0.131     0.027       57     6.1
inferiortemporal                         5133   4818  12475  2.925 0.697     0.155     0.037       70     8.0
isthmuscingulate                         1624   1304   2710  2.263 0.976     0.146     0.044       45     3.2
lateraloccipital                         8503   6781  15411  2.515 0.617     0.134     0.029      168    10.6
lateralorbitofrontal                     4176   3200   8297  2.733 0.715     0.130     0.029       49     5.3
lingual                                  5077   4173   8403  2.278 0.679     0.139     0.034       74     8.1
medialorbitofrontal                      2415   2079   4740  2.593 0.762     0.148     0.033       37     3.5
middletemporal                           4805   4613  12516  3.065 0.668     0.148     0.028       56     5.9
parahippocampal                          1214   1134   2935  3.176 0.714     0.138     0.029       11     1.7
paracentral                              2157   1477   3607  2.572 0.588     0.104     0.020       17     1.8
parsopercularis                          1958   1626   4046  2.689 0.397     0.129     0.024       19     2.1
parsorbitalis                             997   1053   2440  2.601 0.759     0.174     0.037       12     1.6
parstriangularis                         1937   1587   3394  2.342 0.468     0.149     0.028       29     2.5
pericalcarine                            2152   1272   2303  1.705 0.425     0.101     0.022       24     2.0
postcentral                              6896   5442  10632  2.182 0.681     0.116     0.020       54     5.7
posteriorcingulate                       2364   1848   4299  2.467 0.806     0.154     0.039       46     3.8
precentral                               7117   5319  13632  2.729 0.539     0.098     0.018       52     5.5
precuneus                                5888   4546  10142  2.400 0.550     0.138     0.030       89     7.9
rostralanteriorcingulate                 1503   1328   3351  2.817 0.740     0.158     0.036       23     2.4
rostralmiddlefrontal                     8858   7693  17076  2.454 0.552     0.152     0.031      100    12.7
superiorfrontal                         12176  10144  25918  2.738 0.566     0.142     0.032      148    17.4
superiorparietal                         7835   5993  13109  2.329 0.469     0.124     0.021       88     7.2
superiortemporal                         6106   5052  14159  2.992 0.676     0.130     0.028       67     7.3
supramarginal                            6582   4999  12671  2.671 0.561     0.130     0.029       86     7.8
frontalpole                               398    458    990  2.637 0.718     0.214     0.035        8     0.7
temporalpole                              554    776   2421  3.768 0.921     0.199     0.033        6     1.0
transversetemporal                        780    575   1380  2.719 0.349     0.117     0.026        9     0.9
insula                                   3323   2173   7162  3.142 0.794     0.139     0.044       71     5.6
