# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/24-16:54:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab MOT01 lh white 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation_V2/output
# anatomy_type surface
# subjectname MOT01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/07/24 18:54:28
# Measure Cortex, NumVert, Number of Vertices, 138301, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92016.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213465.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198160.838238, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507061.521907, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048972.838238, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037998.838238, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1608863.986094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                811    457   1448  2.433 0.508     0.127     0.034       12     1.2
BA2_exvivo                               1919   1200   3210  2.395 0.516     0.110     0.018       19     1.4
BA3a_exvivo                               857    604    833  1.761 0.439     0.123     0.023        7     0.7
BA3b_exvivo                              1447   1010   1503  1.458 0.296     0.083     0.013        7     0.9
BA4a_exvivo                              1618    924   3156  2.958 0.377     0.078     0.016        8     1.1
BA4p_exvivo                              1096    692   1779  2.727 0.562     0.091     0.021        6     0.9
BA6_exvivo                               5698   3800  12167  2.757 0.520     0.118     0.024       54     5.7
BA44_exvivo                              1151    806   2585  2.715 0.408     0.106     0.017       11     0.8
BA45_exvivo                              1107    757   2132  2.292 0.473     0.132     0.022       17     1.0
V1_exvivo                                4086   2762   5105  1.829 0.529     0.128     0.029       43     5.1
V2_exvivo                                4737   3154   6769  2.035 0.589     0.147     0.030       67     5.6
MT_exvivo                                 478    314    952  2.630 0.595     0.132     0.026        6     0.5
perirhinal_exvivo                         323    211   1097  3.476 0.566     0.103     0.020        2     0.3
entorhinal_exvivo                         403    268   1030  3.249 0.608     0.102     0.027        3     0.5
