# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/24-16:54:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab MOT01 lh white 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation_V2/output
# anatomy_type surface
# subjectname MOT01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/07/24 18:54:26
# Measure Cortex, NumVert, Number of Vertices, 138301, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92016.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213465.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198160.838238, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507061.521907, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048972.838238, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037998.838238, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1608863.986094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1256    725   2146  2.380 0.484     0.126     0.030       16     1.8
BA2_exvivo                               4459   2912   7199  2.396 0.490     0.114     0.020       43     3.5
BA3a_exvivo                               995    702   1020  1.810 0.474     0.121     0.022        8     0.8
BA3b_exvivo                              2437   1642   3231  1.831 0.646     0.100     0.018       20     1.8
BA4a_exvivo                              1776    945   3373  2.958 0.379     0.086     0.019       12     1.4
BA4p_exvivo                              1291    829   2202  2.779 0.553     0.085     0.018        6     1.0
BA6_exvivo                              10077   6877  21761  2.751 0.516     0.121     0.025      101    10.3
BA44_exvivo                              1865   1256   3918  2.746 0.426     0.097     0.016       14     1.1
BA45_exvivo                              3039   2081   5516  2.370 0.508     0.124     0.020       37     2.5
V1_exvivo                                3818   2618   4647  1.786 0.504     0.126     0.028       38     4.4
V2_exvivo                                9485   6211  15650  2.296 0.661     0.147     0.031      138    12.1
MT_exvivo                                1891   1238   3899  2.743 0.581     0.136     0.026       26     1.9
perirhinal_exvivo                         636    419   2189  3.577 0.664     0.111     0.027        6     0.8
entorhinal_exvivo                         746    512   2244  3.391 0.696     0.115     0.024        7     0.7
