# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/24-16:31:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab MOT01 rh white 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation_V2/output
# anatomy_type surface
# subjectname MOT01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/07/24 18:02:14
# Measure Cortex, NumVert, Number of Vertices, 131374, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87063.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61324, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213465.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198160.838238, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507061.521907, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048972.838238, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037998.838238, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1608863.986094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1259    860   2266  2.675 0.430     0.110     0.019       11     0.9
caudalanteriorcingulate                   971    656   1827  2.327 0.699     0.128     0.023       17     0.8
caudalmiddlefrontal                      3353   2200   6481  2.674 0.415     0.108     0.021       30     3.0
cuneus                                   2947   1849   4365  2.114 0.571     0.146     0.035       42     4.3
entorhinal                                659    423   2256  3.720 0.655     0.113     0.028        5     0.7
fusiform                                 4600   3091  10076  2.882 0.582     0.133     0.029       67     5.3
inferiorparietal                         7215   4883  13399  2.553 0.487     0.121     0.024       88     6.9
inferiortemporal                         4498   3051  11390  3.134 0.738     0.124     0.032       57     6.2
isthmuscingulate                         1529   1006   2501  2.217 0.829     0.132     0.037       27     2.2
lateraloccipital                         8755   5673  16183  2.581 0.560     0.141     0.030      124    10.5
lateralorbitofrontal                     3795   2597   8214  2.761 0.696     0.135     0.036       65     5.2
lingual                                  5658   3789   9073  2.239 0.638     0.138     0.033       79     7.6
medialorbitofrontal                      2683   1828   5236  2.521 0.759     0.117     0.027       46     2.6
middletemporal                           4787   3321  12121  3.072 0.673     0.136     0.030       73     6.2
parahippocampal                           998    654   2449  3.279 0.795     0.101     0.023        8     0.8
paracentral                              2648   1660   4610  2.701 0.531     0.111     0.023       21     2.2
parsopercularis                          1602   1108   3033  2.600 0.499     0.102     0.018       14     1.2
parsorbitalis                            1316    886   3271  3.002 0.682     0.149     0.030       21     1.7
parstriangularis                         2221   1581   4344  2.395 0.479     0.133     0.029       29     2.7
pericalcarine                            2579   1772   2674  1.775 0.506     0.138     0.031       31     3.0
postcentral                              6373   3870   8841  2.097 0.591     0.098     0.016       53     4.2
posteriorcingulate                       2041   1372   4015  2.475 0.847     0.145     0.033       42     2.3
precentral                               8608   5434  15864  2.715 0.523     0.101     0.018       69     6.5
precuneus                                5550   3749   9780  2.498 0.470     0.118     0.024       61     4.7
rostralanteriorcingulate                 1010    658   2380  2.976 0.668     0.140     0.035       22     1.2
rostralmiddlefrontal                     8142   5509  14979  2.318 0.575     0.133     0.031      125    10.5
superiorfrontal                         11264   7673  24472  2.738 0.574     0.125     0.027      139    12.2
superiorparietal                         8032   5139  13158  2.332 0.464     0.112     0.020       85     6.4
superiortemporal                         5520   3694  12417  2.958 0.593     0.117     0.022       57     4.8
supramarginal                            5767   3850  11311  2.708 0.460     0.116     0.022       67     5.1
frontalpole                               483    327   1198  3.012 0.696     0.185     0.055       14     1.3
temporalpole                              662    436   2728  4.063 0.721     0.162     0.059       13     1.5
transversetemporal                        619    332   1061  2.702 0.301     0.113     0.021        8     0.4
insula                                   3232   2137   6743  3.206 0.658     0.123     0.038       38     4.8
