# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/24-16:34:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab MOT01 rh white 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation_V2/output
# anatomy_type surface
# subjectname MOT01
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/24 18:33:55
# Measure Cortex, NumVert, Number of Vertices, 131394, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87079.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61318, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213465.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198160.838238, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507061.521907, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048972.838238, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037998.838238, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1608863.986094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1048    709   1925  2.300 0.701     0.129     0.023       18     0.8
caudalmiddlefrontal                      3536   2303   6760  2.694 0.403     0.109     0.021       32     3.1
cuneus                                   3473   2197   4997  2.083 0.553     0.138     0.032       45     4.6
entorhinal                                573    367   2114  3.799 0.650     0.114     0.028        5     0.7
fusiform                                 4103   2783   8564  2.836 0.522     0.131     0.029       58     4.7
inferiorparietal                         7483   5020  14094  2.572 0.495     0.123     0.024       96     7.4
inferiortemporal                         5105   3420  13084  3.142 0.754     0.125     0.031       68     6.8
isthmuscingulate                         1464    978   2402  2.202 0.813     0.131     0.037       25     2.1
lateraloccipital                         8824   5716  16170  2.559 0.576     0.141     0.030      124    10.7
lateralorbitofrontal                     4063   2817   9005  2.755 0.713     0.146     0.039       80     6.5
lingual                                  5581   3736   8921  2.238 0.633     0.138     0.033       78     7.5
medialorbitofrontal                      2096   1423   4681  2.690 0.718     0.124     0.031       42     2.2
middletemporal                           5672   3926  13812  3.025 0.654     0.134     0.029       82     7.0
parahippocampal                          1094    715   2666  3.256 0.804     0.098     0.023        8     0.9
paracentral                              2825   1766   4917  2.692 0.531     0.109     0.022       22     2.4
parsopercularis                          1845   1282   3404  2.533 0.517     0.108     0.020       17     1.4
parsorbitalis                            1131    758   2713  2.842 0.622     0.126     0.023       13     1.1
parstriangularis                         2218   1567   4250  2.374 0.486     0.134     0.028       29     2.7
pericalcarine                            2498   1719   2607  1.787 0.506     0.135     0.029       28     2.8
postcentral                              7190   4367   9924  2.125 0.580     0.101     0.017       63     5.0
posteriorcingulate                       2161   1444   4220  2.493 0.836     0.144     0.034       44     2.5
precentral                               8232   5190  15294  2.720 0.523     0.100     0.018       66     6.2
precuneus                                5677   3818  10174  2.514 0.464     0.120     0.024       63     5.0
rostralanteriorcingulate                 1321    878   2782  2.835 0.771     0.131     0.030       24     1.4
rostralmiddlefrontal                     5687   3829  10032  2.314 0.592     0.130     0.028       79     6.8
superiorfrontal                         14132   9601  30216  2.676 0.608     0.128     0.029      191    16.7
superiorparietal                         6478   4182  10941  2.359 0.461     0.114     0.020       71     5.2
superiortemporal                         7072   4736  16597  3.016 0.688     0.121     0.025       78     6.9
supramarginal                            5262   3551  10150  2.692 0.452     0.111     0.022       54     4.5
transversetemporal                        597    315   1037  2.715 0.299     0.107     0.019        7     0.4
insula                                   2953   1966   6304  3.243 0.634     0.121     0.036       34     4.4
