# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/24-16:32:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab MOT01 rh pial 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation_V2/output
# anatomy_type surface
# subjectname MOT01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/07/24 18:02:14
# Measure Cortex, NumVert, Number of Vertices, 131374, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104850, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61324, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213465.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198160.838238, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507061.521907, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048972.838238, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037998.838238, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1608863.986094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1259    817   2266  2.675 0.430     0.120     0.030       19     1.6
caudalanteriorcingulate                   971    854   1827  2.327 0.699     0.155     0.034       19     1.3
caudalmiddlefrontal                      3353   2581   6481  2.674 0.415     0.112     0.020       25     3.3
cuneus                                   2947   2395   4365  2.114 0.571     0.148     0.035       43     5.1
entorhinal                                659    722   2256  3.720 0.655     0.157     0.039        8     1.1
fusiform                                 4600   3759  10076  2.882 0.582     0.133     0.031       79     6.2
inferiorparietal                         7215   5506  13399  2.553 0.487     0.128     0.026       77     8.5
inferiortemporal                         4498   4076  11390  3.134 0.738     0.141     0.032       62     6.3
isthmuscingulate                         1529   1214   2501  2.217 0.829     0.141     0.037       54     2.7
lateraloccipital                         8755   6796  16183  2.581 0.560     0.129     0.029      122    11.2
lateralorbitofrontal                     3795   3222   8214  2.761 0.696     0.159     0.039       72     6.5
lingual                                  5658   4445   9073  2.239 0.638     0.132     0.035       70     9.2
medialorbitofrontal                      2683   2274   5236  2.521 0.759     0.142     0.031       34     3.7
middletemporal                           4787   4475  12121  3.072 0.673     0.150     0.034       62     7.0
parahippocampal                           998    831   2449  3.279 0.795     0.123     0.029       11     1.2
paracentral                              2648   1794   4610  2.701 0.531     0.109     0.028       64     2.5
parsopercularis                          1602   1281   3033  2.600 0.499     0.129     0.026       16     2.0
parsorbitalis                            1316   1251   3271  3.002 0.682     0.163     0.029       17     1.8
parstriangularis                         2221   2017   4344  2.395 0.479     0.164     0.031       31     3.2
pericalcarine                            2579   1400   2674  1.775 0.506     0.106     0.027       38     2.6
postcentral                              6373   4774   8841  2.097 0.591     0.108     0.019       47     5.1
posteriorcingulate                       2041   1677   4015  2.475 0.847     0.148     0.033       43     3.0
precentral                               8608   6161  15864  2.715 0.523     0.102     0.020       94     7.1
precuneus                                5550   4037   9780  2.498 0.470     0.130     0.027       73     6.2
rostralanteriorcingulate                 1010    957   2380  2.976 0.668     0.168     0.037       16     1.7
rostralmiddlefrontal                     8142   7219  14979  2.318 0.575     0.161     0.032      102    12.1
superiorfrontal                         11264   9658  24472  2.738 0.574     0.142     0.031      144    15.4
superiorparietal                         8032   6023  13158  2.332 0.464     0.117     0.021       75     6.8
superiortemporal                         5520   4585  12417  2.958 0.593     0.132     0.028       64     6.7
supramarginal                            5767   4433  11311  2.708 0.460     0.129     0.028       72     6.9
frontalpole                               483    467   1198  3.012 0.696     0.172     0.032        5     0.7
temporalpole                              662    843   2728  4.063 0.721     0.183     0.045       11     1.3
transversetemporal                        619    449   1061  2.702 0.301     0.109     0.024        4     0.6
insula                                   3232   1860   6743  3.206 0.658     0.123     0.047       67     5.6
