# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/24-16:33:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab MOT01 rh white 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation_V2/output
# anatomy_type surface
# subjectname MOT01
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/07/24 18:32:46
# Measure Cortex, NumVert, Number of Vertices, 131394, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87079.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61318, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213465.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198160.838238, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507061.521907, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048972.838238, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037998.838238, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1608863.986094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          896    624   1505  2.230 0.691     0.141     0.033       18     1.4
G&S_occipital_inf                        1164    784   2654  2.902 0.655     0.128     0.027       14     1.1
G&S_paracentral                          1801    959   2975  2.598 0.601     0.098     0.023       16     1.6
G&S_subcentral                           1526   1046   2948  2.639 0.551     0.140     0.024       20     1.5
G&S_transv_frontopol                     1229    847   3212  2.800 0.683     0.166     0.053       30     2.9
G&S_cingul-Ant                           2967   2013   5541  2.451 0.634     0.120     0.026       40     2.8
G&S_cingul-Mid-Ant                       1248    904   2574  2.813 0.453     0.106     0.017       13     0.8
G&S_cingul-Mid-Post                      1698   1167   3392  2.756 0.507     0.126     0.029       23     1.7
G_cingul-Post-dorsal                      767    476   2038  3.106 0.571     0.173     0.048       19     1.4
G_cingul-Post-ventral                     341    212    701  2.419 0.631     0.159     0.051        8     0.6
G_cuneus                                 2895   1800   4132  2.018 0.615     0.147     0.036       43     4.2
G_front_inf-Opercular                    1279    855   3036  2.766 0.433     0.114     0.022       16     1.1
G_front_inf-Orbital                       340    226    861  2.769 0.472     0.128     0.026        5     0.4
G_front_inf-Triangul                     1065    752   2665  2.657 0.413     0.160     0.039       19     1.8
G_front_middle                           3918   2577   8796  2.606 0.524     0.143     0.032       72     5.5
G_front_sup                              7673   5106  18915  2.854 0.588     0.137     0.031      130     9.9
G_Ins_lg&S_cent_ins                       636    416   1498  3.478 0.820     0.140     0.053       10     1.2
G_insular_short                           685    423   2064  3.457 0.596     0.144     0.062       17     1.7
G_occipital_middle                       2300   1493   5288  2.761 0.497     0.137     0.029       39     2.7
G_occipital_sup                          1687   1054   2851  2.271 0.524     0.122     0.025       20     1.7
G_oc-temp_lat-fusifor                    1927   1245   4793  2.971 0.526     0.152     0.041       41     3.1
G_oc-temp_med-Lingual                    3465   2260   6047  2.226 0.678     0.144     0.037       54     5.1
G_oc-temp_med-Parahip                    1329    824   4329  3.597 0.762     0.114     0.031       15     1.4
G_orbital                                2473   1723   7270  3.070 0.691     0.156     0.044       59     4.6
G_pariet_inf-Angular                     3305   2120   7475  2.771 0.518     0.142     0.030       61     4.1
G_pariet_inf-Supramar                    2461   1610   5609  2.840 0.476     0.129     0.026       37     2.5
G_parietal_sup                           2817   1720   5382  2.415 0.480     0.120     0.023       43     2.6
G_postcentral                            2310   1220   3402  2.219 0.531     0.097     0.017       21     1.6
G_precentral                             3290   1841   7152  2.958 0.470     0.102     0.020       35     2.8
G_precuneus                              2320   1515   4905  2.581 0.467     0.135     0.030       38     2.5
G_rectus                                  713    482   1932  2.721 0.600     0.136     0.036       18     1.0
G_subcallosal                             500    323    949  2.808 1.057     0.074     0.021        3     0.2
G_temp_sup-G_T_transv                     429    228    838  2.646 0.375     0.121     0.022        7     0.3
G_temp_sup-Lateral                       1926   1273   5629  3.236 0.579     0.147     0.033       33     2.4
G_temp_sup-Plan_polar                     703    487   1842  3.378 0.741     0.091     0.020        4     0.5
G_temp_sup-Plan_tempo                    1025    670   2069  2.724 0.401     0.102     0.022       10     0.9
G_temporal_inf                           2560   1690   7523  3.261 0.727     0.149     0.043       49     4.8
G_temporal_middle                        2813   1905   8234  3.202 0.644     0.148     0.037       55     4.3
Lat_Fis-ant-Horizont                      360    252    463  2.106 0.238     0.088     0.011        1     0.1
Lat_Fis-ant-Vertical                      239    188    351  2.154 0.309     0.108     0.012        1     0.1
Lat_Fis-post                             1436    959   2147  2.728 0.409     0.096     0.016        8     0.9
Pole_occipital                           4283   2681   7074  2.412 0.631     0.158     0.038       72     6.6
Pole_temporal                            1671   1118   5888  3.586 0.819     0.142     0.041       28     2.6
S_calcarine                              2809   1992   3371  1.987 0.558     0.129     0.027       29     3.0
S_central                                3111   2112   3620  1.984 0.681     0.087     0.013       14     1.6
S_cingul-Marginalis                      1496   1035   2383  2.517 0.474     0.122     0.022       13     1.2
S_circular_insula_ant                     469    323    800  2.967 0.363     0.100     0.019        2     0.4
S_circular_insula_inf                    1067    723   1658  2.914 0.606     0.093     0.018        5     0.9
S_circular_insula_sup                    1262    871   2025  2.864 0.463     0.110     0.020        6     1.2
S_collat_transv_ant                      1411   1011   2466  2.816 0.408     0.092     0.012        7     0.7
S_collat_transv_post                      499    339    642  2.352 0.395     0.118     0.022        4     0.4
S_front_inf                              2119   1440   2890  2.201 0.429     0.100     0.018       13     1.5
S_front_middle                           1854   1269   2621  2.065 0.479     0.114     0.023       16     1.6
S_front_sup                              2967   2023   4670  2.451 0.442     0.101     0.019       18     2.4
S_interm_prim-Jensen                      743    534   1057  2.416 0.355     0.104     0.019        4     0.5
S_intrapariet&P_trans                    3119   2134   4663  2.320 0.448     0.111     0.019       25     2.3
S_oc_middle&Lunatus                      1170    833   1656  2.367 0.322     0.127     0.021       11     0.9
S_oc_sup&transversal                     1181    811   1801  2.410 0.409     0.111     0.019        8     0.9
S_occipital_ant                           665    468    949  2.320 0.379     0.117     0.016        5     0.5
S_oc-temp_lat                            1018    697   1562  2.552 0.430     0.112     0.019       10     0.8
S_oc-temp_med&Lingual                    2191   1520   3635  2.696 0.605     0.100     0.015       14     1.4
S_orbital_lateral                         579    405    833  2.121 0.520     0.139     0.027        8     0.7
S_orbital_med-olfact                      890    614   1339  2.334 0.594     0.118     0.030        9     0.7
S_orbital-H_Shaped                       1466   1004   2698  2.688 0.646     0.131     0.025       18     1.6
S_parieto_occipital                      2272   1536   3367  2.413 0.488     0.102     0.016       14     1.6
S_pericallosal                           1603   1022   1358  1.734 0.806     0.127     0.029       29     1.7
S_postcentral                            2828   1818   3541  2.245 0.357     0.095     0.016       18     1.7
S_precentral-inf-part                    1916   1328   3326  2.535 0.400     0.093     0.014       12     1.2
S_precentral-sup-part                    1601   1100   2465  2.618 0.431     0.102     0.018       10     1.2
S_suborbital                              187    133    319  3.056 0.489     0.159     0.018        3     0.1
S_subparietal                            1067    771   1630  2.327 0.392     0.103     0.017        6     0.6
S_temporal_inf                            985    715   1962  3.230 0.700     0.138     0.028        8     1.4
S_temporal_sup                           6047   4195  10009  2.572 0.464     0.103     0.016       45     4.1
S_temporal_transverse                     332    241    496  2.569 0.510     0.141     0.024        3     0.3
