# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/24-16:58:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab MOT01 rh white 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation_V2/output
# anatomy_type surface
# subjectname MOT01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/07/24 18:58:17
# Measure Cortex, NumVert, Number of Vertices, 139360, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92261.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213465.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198160.838238, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507061.521907, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048972.838238, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037998.838238, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1608863.986094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                713    331   1043  2.241 0.517     0.110     0.020        8     0.6
BA2_exvivo                               2010   1169   2881  2.306 0.397     0.082     0.013       12     1.0
BA3a_exvivo                               993    684    895  1.820 0.487     0.128     0.018        8     0.8
BA3b_exvivo                              1455   1004   1448  1.445 0.299     0.077     0.011        7     0.7
BA4a_exvivo                              1098    630   2005  2.897 0.483     0.100     0.022        8     1.0
BA4p_exvivo                              1184    732   1893  2.676 0.578     0.074     0.016        4     0.7
BA6_exvivo                               6179   3962  13007  2.840 0.503     0.109     0.019       51     4.9
BA44_exvivo                               764    519   1613  2.709 0.427     0.109     0.021        8     0.6
BA45_exvivo                               938    704   2243  2.551 0.461     0.153     0.034       12     1.4
V1_exvivo                                4310   2877   5550  1.940 0.636     0.140     0.033       57     5.7
V2_exvivo                                5167   3371   7520  2.153 0.568     0.159     0.040       82     8.5
MT_exvivo                                 326    200    747  2.800 0.438     0.122     0.019        4     0.2
perirhinal_exvivo                         408    244   1448  3.685 0.592     0.094     0.019        3     0.3
entorhinal_exvivo                         279    194    773  3.515 0.550     0.110     0.025        2     0.3
