
Raw <mean> +- <std> (using 'rh.curv'):                -0.03541 +- 0.1911 
       Raw Min:                                       -2.57352 at vertex 73435   
       Raw Max:                                        3.22918 at vertex 49025   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84928 +- 0.22911 mm
       Raw Total Surface Area:                     84274.33594 mm^2
       Raw Total Number of Vertices:                    139360
       Raw Average Vertex Area (Whole Surface):        0.60472 mm^2
       Raw Natural Surface Integral:               -1608.51172
       Raw Rectified Surface Integral:             11167.76172
       Raw Positive Surface Integral:               4779.62500
       Raw Negative Surface Integral:               6388.13672
       Raw Mean Natural Surface Integral:             -0.01154 across 139360 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08014 across 139360 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07145 across 66895 (48.00%) vertices
       Raw Mean Negative Surface Integral:             0.08815 across 72465 (52.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01909 across 84275.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13252 across 84275.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11093 across 43087.582031 (51.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15510 across 41186.695312 (48.87%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6113 
       Raw Min:                                      -13.38980 at vertex 5357    
       Raw Max:                                       17.59313 at vertex 61856   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84928 +- 0.22911 mm
       Raw Total Surface Area:                     84274.33594 mm^2
       Raw Total Number of Vertices:                    139360
       Raw Average Vertex Area (Whole Surface):        0.60472 mm^2
       Raw Natural Surface Integral:               27365.24414
       Raw Rectified Surface Integral:            384714.31250
       Raw Positive Surface Integral:             206039.78125
       Raw Negative Surface Integral:             178674.53125
       Raw Mean Natural Surface Integral:              0.19636 across 139360 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76058 across 139360 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.20116 across 64364 (46.19%) vertices
       Raw Mean Negative Surface Integral:             2.38245 across 74996 (53.81%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32471 across 84275.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56498 across 84275.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04164 across 40867.628906 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11631 across 43406.503906 (51.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.21448 +- 7.7179 mm^-2
         K Min:                                      -47.58407 at vertex 79970   
         K Max:                                     1676.89795 at vertex 127417  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84928 +- 0.22911 mm
         K Total Surface Area:                     84274.33594 mm^2
         K Total Number of Vertices:                    139360
         K Average Vertex Area (Whole Surface):        0.60472 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              5614.62061
         K Positive Surface Integral:               2813.59351
         K Negative Surface Integral:               2801.02710
         K Mean Natural Surface Integral:              0.00009 across 139360 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04029 across 139360 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04467 across 62985 (45.20%) vertices
         K Mean Negative Surface Integral:             0.03667 across 76375 (54.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84275.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06662 across 84275.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09686 across 29048.880859 (34.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.05072 across 55225.085938 (65.53%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06120 +- 0.8346 mm^-1
         H Min:                                      -56.75505 at vertex 81112   
         H Max:                                       61.57448 at vertex 127417  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84928 +- 0.22911 mm
         H Total Surface Area:                     84274.33594 mm^2
         H Total Number of Vertices:                    139360
         H Average Vertex Area (Whole Surface):        0.60472 mm^2
         H Natural Surface Integral:               -1431.58289
         H Rectified Surface Integral:             14587.41797
         H Positive Surface Integral:               6577.91748
         H Negative Surface Integral:               8009.50049
         H Mean Natural Surface Integral:             -0.01027 across 139360 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10467 across 139360 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09093 across 72339 (51.91%) vertices
         H Mean Negative Surface Integral:             0.11951 across 67021 (48.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01699 across 84275.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17309 across 84275.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14152 across 46481.039062 (55.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.21193 across 37793.171875 (44.85%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12923 +- 1.5165 mm^-1
        k1 Min:                                     -100.07336 at vertex 81112   
        k1 Max:                                      107.55838 at vertex 127417  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84928 +- 0.22911 mm
        k1 Total Surface Area:                     84274.33594 mm^2
        k1 Total Number of Vertices:                    139360
        k1 Average Vertex Area (Whole Surface):        0.60472 mm^2
        k1 Natural Surface Integral:               -3855.72583
        k1 Rectified Surface Integral:             32679.67188
        k1 Positive Surface Integral:              14411.97266
        k1 Negative Surface Integral:              18267.69922
        k1 Mean Natural Surface Integral:             -0.02767 across 139360 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23450 across 139360 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19923 across 72339 (51.91%) vertices
        k1 Mean Negative Surface Integral:             0.27257 across 67021 (48.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04575 across 84275.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38777 across 84275.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31006 across 46481.039062 (55.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48336 across 37793.171875 (44.85%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00682 +- 0.2363 mm^-1
        k2 Min:                                      -13.43674 at vertex 81112   
        k2 Max:                                       15.59058 at vertex 127417  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84928 +- 0.22911 mm
        k2 Total Surface Area:                     84274.33594 mm^2
        k2 Total Number of Vertices:                    139360
        k2 Average Vertex Area (Whole Surface):        0.60472 mm^2
        k2 Natural Surface Integral:                 992.56018
        k2 Rectified Surface Integral:              8534.46484
        k2 Positive Surface Integral:               4763.51270
        k2 Negative Surface Integral:               3770.95239
        k2 Mean Natural Surface Integral:              0.00712 across 139360 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06124 across 139360 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06318 across 75400 (54.10%) vertices
        k2 Mean Negative Surface Integral:             0.05896 across 63960 (45.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01178 across 84275.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10127 across 84275.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10527 across 45248.425781 (53.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09663 across 39025.828125 (46.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.94355 +- 50.5747 mm^-2
         S Min:                                        0.00000 at vertex 433     
         S Max:                                     8458.07520 at vertex 127417  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84928 +- 0.22911 mm
         S Total Surface Area:                     84274.33594 mm^2
         S Total Number of Vertices:                    139360
         S Average Vertex Area (Whole Surface):        0.60472 mm^2
         S Natural Surface Integral:               34569.49219
         S Rectified Surface Integral:             34569.49219
         S Positive Surface Integral:              34569.49219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24806 across 139360 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24806 across 139360 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24806 across 139360 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41020 across 84275.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41020 across 84275.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41020 across 84275.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.45605 +- 0.9890 mm^-2
         C Min:                                        0.00081 at vertex 113055  
         C Max:                                       76.85008 at vertex 127417  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84928 +- 0.22911 mm
         C Total Surface Area:                     84274.33594 mm^2
         C Total Number of Vertices:                    139360
         C Average Vertex Area (Whole Surface):        0.60472 mm^2
         C Natural Surface Integral:               24359.80078
         C Rectified Surface Integral:             24359.80078
         C Positive Surface Integral:              24359.80078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17480 across 139360 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17480 across 139360 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17480 across 139360 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28905 across 84275.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28905 across 84275.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28905 across 84275.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.37226 +- 63.7431 mm^-2
        BE Min:                                        0.00000 at vertex 113055  
        BE Max:                                    11811.87109 at vertex 127417  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84928 +- 0.22911 mm
        BE Total Surface Area:                     84274.33594 mm^2
        BE Total Number of Vertices:                    139360
        BE Average Vertex Area (Whole Surface):        0.60472 mm^2
        BE Natural Surface Integral:               34591.48047
        BE Rectified Surface Integral:             34591.48047
        BE Positive Surface Integral:              34591.48047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24822 across 139360 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24822 across 139360 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24822 across 139360 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41046 across 84275.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41046 across 84275.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41046 across 84275.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.03260 +- 56.0757 mm^-2
        FI Min:                                        0.00000 at vertex 433     
        FI Max:                                     9891.90723 at vertex 127417  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84928 +- 0.22911 mm
        FI Total Surface Area:                     84274.33594 mm^2
        FI Total Number of Vertices:                    139360
        FI Average Vertex Area (Whole Surface):        0.60472 mm^2
        FI Natural Surface Integral:               27204.03125
        FI Rectified Surface Integral:             27204.03125
        FI Positive Surface Integral:              27204.03125
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19521 across 139360 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19521 across 139360 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19521 across 139360 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32280 across 84275.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32280 across 84275.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32280 across 84275.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2164.82812
curv -- Intrinsic Curvature Index - positive (ICIp):    223.89865
curv -- Intrinsic Curvature Index - negative (ICIn):    222.89865
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.7999e-01 +- 9.5856e-01


