# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject MOT01 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname uphummelsrv2.epfl.ch
# machine  x86_64
# user     fourneau@uphummel
# anatomy_type volume
# 
# SUBJECTS_DIR /data/MOTUS/Folder_lou/parcellation_V2/output
# subjectname MOT01
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10974.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233535.344687, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232517.971644, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466053.316331, mm^3
# Measure Mask, MaskVol, Mask Volume, 1706146.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1608863.986094, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/07/24 18:48:13 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 23:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/07/24 12:56:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/07/24 12:56:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2952     2970.1  wm-lh-bankssts                   102.6230     6.0285    65.0000   114.0000    49.0000 
  2 3002      2660     2641.7  wm-lh-caudalanteriorcingulate    101.6474     7.1154    77.0000   120.0000    43.0000 
  3 3003      5512     5509.2  wm-lh-caudalmiddlefrontal        100.2941     7.4712    73.0000   117.0000    44.0000 
  4 3005      3174     3132.7  wm-lh-cuneus                      94.0920     7.8407    72.0000   111.0000    39.0000 
  5 3006       794      830.5  wm-lh-entorhinal                  80.5327     7.2425    62.0000    99.0000    37.0000 
  6 3007      6374     6343.8  wm-lh-fusiform                    94.4567     8.4109    64.0000   113.0000    49.0000 
  7 3008      7876     7974.4  wm-lh-inferiorparietal           100.8697     7.2910    78.0000   116.0000    38.0000 
  8 3009      6219     6293.5  wm-lh-inferiortemporal            92.4525     9.5058    64.0000   112.0000    48.0000 
  9 3010      3990     4053.6  wm-lh-isthmuscingulate           102.1850     7.6114    43.0000   118.0000    75.0000 
 10 3011     11048    11417.8  wm-lh-lateraloccipital            95.1282     7.5793    71.0000   111.0000    40.0000 
 11 3012      6962     6948.3  wm-lh-lateralorbitofrontal        99.9825     8.9924    65.0000   118.0000    53.0000 
 12 3013      5954     6022.5  wm-lh-lingual                     90.6406     7.4885    57.0000   107.0000    50.0000 
 13 3014      3001     2970.8  wm-lh-medialorbitofrontal         95.8531    11.0790    47.0000   122.0000    75.0000 
 14 3015      5232     5401.1  wm-lh-middletemporal              93.5831     9.3739    67.0000   114.0000    47.0000 
 15 3016      1714     1845.3  wm-lh-parahippocampal             87.8436     6.7986    65.0000   106.0000    41.0000 
 16 3017      3933     3933.2  wm-lh-paracentral                 98.1594     6.8142    75.0000   114.0000    39.0000 
 17 3018      2798     2819.2  wm-lh-parsopercularis             98.8760     8.2305    76.0000   113.0000    37.0000 
 18 3019      1059     1052.8  wm-lh-parsorbitalis               94.9688     8.6934    75.0000   114.0000    39.0000 
 19 3020      3067     3093.0  wm-lh-parstriangularis           101.0408     7.5268    78.0000   115.0000    37.0000 
 20 3021      3987     3706.4  wm-lh-pericalcarine               91.9734     7.5612    49.0000   111.0000    62.0000 
 21 3022      7839     8076.5  wm-lh-postcentral                 95.5415     7.2308    48.0000   116.0000    68.0000 
 22 3023      5817     5763.1  wm-lh-posteriorcingulate          99.9926     9.6663    36.0000   116.0000    80.0000 
 23 3024     12900    13105.6  wm-lh-precentral                  97.7967     6.6075    75.0000   114.0000    39.0000 
 24 3025      9065     9046.9  wm-lh-precuneus                  100.1571     8.4260    42.0000   116.0000    74.0000 
 25 3026      3127     3064.5  wm-lh-rostralanteriorcingulate   100.5184    10.8548    37.0000   120.0000    83.0000 
 26 3027     12848    13067.7  wm-lh-rostralmiddlefrontal       102.2270     7.8134    77.0000   118.0000    41.0000 
 27 3028     20780    20863.4  wm-lh-superiorfrontal             97.2356     8.1417    69.0000   119.0000    50.0000 
 28 3029     11221    11568.7  wm-lh-superiorparietal           100.8626     7.4223    77.0000   116.0000    39.0000 
 29 3030      8201     8516.8  wm-lh-superiortemporal            96.6161     8.1226    66.0000   113.0000    47.0000 
 30 3031     10552    10713.6  wm-lh-supramarginal              101.5514     8.2725    73.0000   120.0000    47.0000 
 31 3032       301      305.6  wm-lh-frontalpole                 97.7774     8.2236    79.0000   112.0000    33.0000 
 32 3033       658      680.2  wm-lh-temporalpole                83.3997     7.4021    65.0000   100.0000    35.0000 
 33 3034       834      823.7  wm-lh-transversetemporal          97.9844     6.2957    81.0000   112.0000    31.0000 
 34 3035      9207     9187.0  wm-lh-insula                      96.3181     9.3620    57.0000   115.0000    58.0000 
 35 4001      2537     2558.5  wm-rh-bankssts                    98.2353     5.7496    77.0000   110.0000    33.0000 
 36 4002      2470     2475.7  wm-rh-caudalanteriorcingulate    101.8457     7.2498    75.0000   117.0000    42.0000 
 37 4003      5508     5567.6  wm-rh-caudalmiddlefrontal         99.0292     6.8339    76.0000   113.0000    37.0000 
 38 4005      2896     2999.2  wm-rh-cuneus                      92.7182     7.3345    73.0000   109.0000    36.0000 
 39 4006       860      914.1  wm-rh-entorhinal                  81.0512     6.6033    58.0000   100.0000    42.0000 
 40 4007      6520     6540.9  wm-rh-fusiform                    90.1525     8.1090    59.0000   110.0000    51.0000 
 41 4008     10720    10941.5  wm-rh-inferiorparietal            98.6259     7.0250    64.0000   116.0000    52.0000 
 42 4009      5444     5512.9  wm-rh-inferiortemporal            88.2722     8.7400    66.0000   106.0000    40.0000 
 43 4010      3511     3541.6  wm-rh-isthmuscingulate           101.3537     7.5160    34.0000   118.0000    84.0000 
 44 4011     11444    11720.2  wm-rh-lateraloccipital            92.9945     7.1901    70.0000   109.0000    39.0000 
 45 4012      7173     7101.1  wm-rh-lateralorbitofrontal        94.8910     9.7664    41.0000   115.0000    74.0000 
 46 4013      6991     7048.2  wm-rh-lingual                     90.5044     8.3727    19.0000   110.0000    91.0000 
 47 4014      3744     3799.5  wm-rh-medialorbitofrontal         97.3622    10.7858    42.0000   118.0000    76.0000 
 48 4015      5684     5911.1  wm-rh-middletemporal              90.7776     7.8961    68.0000   106.0000    38.0000 
 49 4016      1570     1704.7  wm-rh-parahippocampal             86.0656     6.4465    68.0000   104.0000    36.0000 
 50 4017      5196     5201.0  wm-rh-paracentral                 97.7868     6.4652    75.0000   115.0000    40.0000 
 51 4018      2753     2729.6  wm-rh-parsopercularis             97.4733     7.8486    75.0000   111.0000    36.0000 
 52 4019      1448     1479.1  wm-rh-parsorbitalis               93.2728     8.4792    74.0000   112.0000    38.0000 
 53 4020      3356     3342.3  wm-rh-parstriangularis            96.6782     7.6840    76.0000   111.0000    35.0000 
 54 4021      4198     3944.4  wm-rh-pericalcarine               89.8950     7.2110    71.0000   110.0000    39.0000 
 55 4022      6820     7064.1  wm-rh-postcentral                 96.2811     6.6676    77.0000   113.0000    36.0000 
 56 4023      4255     4195.6  wm-rh-posteriorcingulate          99.1098     8.0240    50.0000   114.0000    64.0000 
 57 4024     15879    16059.7  wm-rh-precentral                  98.1421     6.1733    76.0000   114.0000    38.0000 
 58 4025      8761     8763.8  wm-rh-precuneus                   99.6753     7.0384    77.0000   115.0000    38.0000 
 59 4026      1489     1477.5  wm-rh-rostralanteriorcingulate    99.3855     8.9656    71.0000   117.0000    46.0000 
 60 4027     11594    11801.9  wm-rh-rostralmiddlefrontal       100.2888     7.7446    75.0000   115.0000    40.0000 
 61 4028     19351    19574.0  wm-rh-superiorfrontal             98.0680     7.5960    71.0000   118.0000    47.0000 
 62 4029     11001    11366.3  wm-rh-superiorparietal            99.6661     6.7280    75.0000   117.0000    42.0000 
 63 4030      6911     7167.9  wm-rh-superiortemporal            94.4452     7.4631    70.0000   109.0000    39.0000 
 64 4031      9058     9278.8  wm-rh-supramarginal              100.8982     6.9249    71.0000   115.0000    44.0000 
 65 4032       365      360.7  wm-rh-frontalpole                 95.0603     8.5538    76.0000   112.0000    36.0000 
 66 4033       675      704.7  wm-rh-temporalpole                82.8637     6.8493    62.0000   100.0000    38.0000 
 67 4034       613      606.2  wm-rh-transversetemporal          96.3344     5.6549    81.0000   109.0000    28.0000 
 68 4035      8925     8898.0  wm-rh-insula                      93.3199     9.5182    58.0000   116.0000    58.0000 
 69 5001     30765    30571.7  Left-UnsegmentedWhiteMatter      101.4229     8.9073    31.0000   120.0000    89.0000 
 70 5002     31216    31230.9  Right-UnsegmentedWhiteMatter      99.8435     8.5383    16.0000   119.0000   103.0000 
